======================================
Package: dumb-init
Version 1: 1.2.5-r8 (node:24.8)
Version 2: 1.2.5-r9 (node:24.9)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071859/downloaded_apks/cgr.dev_chainguard-private_node_24.8/dumb-init-1.2.5-r8.melange.yaml	2025-07-18 19:03:46
+++ ./chainscan_20251008_071859/downloaded_apks/cgr.dev_chainguard-private_node_24.9/dumb-init-1.2.5-r9.melange.yaml	2025-09-29 22:21:17
@@ -1,9 +1,9 @@
 package:
   name: dumb-init
   version: 1.2.5
-  epoch: 8
+  epoch: 9
   description: minimal init system for Linux containers
-  commit: c76e6993c59b095dc8c5c9bdbd4747e6908a7867
+  commit: 6c8f22531d6819acaf86fa5b9d9307c8c9003919
   copyright:
     - license: MIT
   resources: {}
@@ -15,70 +15,70 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - bash=5.3-r2
-      - binutils=2.44-r10
-      - build-base=1-r8
-      - busybox=1.37.0-r47
-      - ca-certificates-bundle=20250619-r3
-      - cyrus-sasl=2.1.28-r42
-      - gcc=15.1.0-r2
-      - gdbm=1.25-r3
-      - git=2.50.1-r1
-      - glibc-dev=2.41-r54
-      - glibc-locale-posix=2.41-r54
-      - glibc=2.41-r54
+      - bash=5.3-r3
+      - binutils=2.45-r2
+      - build-base=1-r9
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
+      - cyrus-sasl=2.1.28-r44
+      - gcc=15.2.0-r2
+      - gdbm=1.26-r1
+      - git=2.51.0-r1
+      - glibc-dev=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
       - gmp=6.3.0-r8
       - heimdal-libs=7.8.0-r42
       - isl=0.27-r4
-      - keyutils-libs=1.6.3-r36
+      - keyutils-libs=1.6.3-r37
       - krb5-conf=1.0-r7
-      - krb5-libs=1.21.3-r43
-      - ld-linux=2.41-r54
-      - libatomic=15.1.0-r2
-      - libbrotlicommon1=1.1.0-r6
-      - libbrotlidec1=1.1.0-r6
-      - libcap-utils=2.76-r5
-      - libcap=2.76-r5
-      - libcom_err=1.47.2-r23
-      - libcrypt1=2.41-r54
-      - libcrypto3=3.5.1-r0
-      - libcurl-openssl4=8.15.0-r1
-      - libexpat1=2.7.1-r2
-      - libgcc=15.1.0-r2
-      - libgo=15.1.0-r2
-      - libgomp=15.1.0-r2
-      - libidn2=2.3.8-r3
-      - libldap=2.6.10-r4
-      - libnghttp2-14=1.66.0-r1
-      - libpcre2-8-0=10.45-r3
+      - krb5-libs=1.22.1-r1
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r2
+      - libbrotlicommon1=1.1.0-r7
+      - libbrotlidec1=1.1.0-r7
+      - libcap-utils=2.76-r6
+      - libcap=2.76-r6
+      - libcom_err=1.47.3-r1
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.2-r1
+      - libcurl-openssl4=8.16.0-r0
+      - libexpat1=2.7.3-r0
+      - libgcc=15.2.0-r2
+      - libgo=15.2.0-r2
+      - libgomp=15.2.0-r2
+      - libidn2=2.3.8-r3
+      - libldap=2.6.10-r5
+      - libnghttp2-14=1.67.1-r0
+      - libpcre2-8-0=10.46-r0
       - libpsl=0.21.5-r6
-      - libquadmath=15.1.0-r2
-      - libssl3=3.5.1-r0
-      - libstdc++-dev=15.1.0-r2
-      - libstdc++=15.1.0-r2
-      - libunistring=1.3-r4
+      - libquadmath=15.2.0-r2
+      - libssl3=3.5.2-r1
+      - libstdc++-dev=15.2.0-r2
+      - libstdc++=15.2.0-r2
+      - libunistring=1.4-r0
       - libverto=0.3.2-r6
-      - libxcrypt-dev=4.4.38-r2
-      - libxcrypt=4.4.38-r2
-      - libzstd1=1.5.7-r2
-      - linux-headers=6.15.7-r0
+      - libxcrypt-dev=4.4.38-r4
+      - libxcrypt=4.4.38-r4
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16.9-r0
       - make=4.4.1-r8
       - mpc=1.3.1-r7
       - mpfr=4.2.2-r2
-      - ncurses-terminfo-base=6.5_p20250621-r0
-      - ncurses=6.5_p20250621-r0
-      - nss-db=2.41-r54
-      - nss-hesiod=2.41-r54
-      - openssf-compiler-options=20240627-r25
+      - ncurses-terminfo-base=6.5_p20250621-r1
+      - ncurses=6.5_p20250621-r1
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r30
       - pkgconf=2.5.1-r1
       - posix-cc-wrappers=1-r7
       - readline=8.3-r1
       - scanelf=1.3.8-r5
-      - sqlite-libs=3.50.3-r1
-      - wolfi-baselayout=20230201-r23
+      - sqlite-libs=3.50.4-r1
+      - wolfi-baselayout=20230201-r24
       - zlib=1.3.1-r51
   accounts:
-    run-as: ""
+    run-as: root
     users:
       - username: build
         uid: 1000
@@ -342,7 +342,7 @@
     options:
       no-provides: true
     description: Allows to bind to ports less than 1024
-    commit: c76e6993c59b095dc8c5c9bdbd4747e6908a7867
+    commit: 6c8f22531d6819acaf86fa5b9d9307c8c9003919
     test:
       environment:
         contents:
