======================================
Package: libcrypto3
Version 1: 3.5.2-r1 (node:24.8)
Version 2: 3.5.4-r0 (node:24.9)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071859/downloaded_apks/cgr.dev_chainguard-private_node_24.8/libcrypto3-3.5.2-r1.melange.yaml	2025-08-16 14:46:23
+++ ./chainscan_20251008_071859/downloaded_apks/cgr.dev_chainguard-private_node_24.9/libcrypto3-3.5.4-r0.melange.yaml	2025-10-02 05:23:55
@@ -1,9 +1,9 @@
 package:
   name: openssl
-  version: 3.5.2
-  epoch: 1
+  version: 3.5.4
+  epoch: 0
   description: the OpenSSL cryptography suite
-  commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+  commit: 335661ff334440db9352fb0f936452c6e7743f7a
   copyright:
     - license: Apache-2.0
   dependencies:
@@ -21,17 +21,17 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.45-r0
-      - build-base=1-r8
-      - busybox=1.37.0-r48
-      - ca-certificates-bundle=20250619-r5
+      - binutils=2.45-r2
+      - build-base=1-r9
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
       - cyrus-sasl=2.1.28-r44
-      - gcc=15.2.0-r0
+      - gcc=15.2.0-r2
       - gdbm=1.26-r1
-      - git=2.50.1-r1
-      - glibc-dev=2.41-r56
-      - glibc-locale-posix=2.41-r56
-      - glibc=2.41-r56
+      - git=2.51.0-r1
+      - glibc-dev=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
       - gmp=6.3.0-r8
       - heimdal-libs=7.8.0-r42
       - isl=0.27-r4
@@ -39,51 +39,51 @@
       - jitterentropy-library=3.5.0-r0
       - keyutils-libs=1.6.3-r37
       - krb5-conf=1.0-r7
-      - krb5-libs=1.22-r2
-      - ld-linux=2.41-r56
-      - libatomic=15.2.0-r0
+      - krb5-libs=1.22.1-r1
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r2
       - libbrotlicommon1=1.1.0-r7
       - libbrotlidec1=1.1.0-r7
       - libbz2-1=1.0.8-r21
       - libcom_err=1.47.3-r1
-      - libcrypt1=2.41-r56
-      - libcrypto3=3.5.2-r0
-      - libcurl-openssl4=8.15.0-r4
-      - libexpat1=2.7.1-r3
-      - libgcc=15.2.0-r0
-      - libgo=15.2.0-r0
-      - libgomp=15.2.0-r0
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.3-r2
+      - libcurl-openssl4=8.16.0-r1
+      - libexpat1=2.7.3-r0
+      - libgcc=15.2.0-r2
+      - libgo=15.2.0-r2
+      - libgomp=15.2.0-r2
       - libidn2=2.3.8-r3
       - libldap=2.6.10-r5
-      - libnghttp2-14=1.66.0-r1
-      - libpcre2-8-0=10.45-r3
+      - libnghttp2-14=1.67.1-r0
+      - libpcre2-8-0=10.46-r0
       - libpsl=0.21.5-r6
-      - libquadmath=15.2.0-r0
-      - libssl3=3.5.2-r0
-      - libstdc++-dev=15.2.0-r0
-      - libstdc++=15.2.0-r0
-      - libunistring=1.3-r4
+      - libquadmath=15.2.0-r2
+      - libssl3=3.5.3-r2
+      - libstdc++-dev=15.2.0-r2
+      - libstdc++=15.2.0-r2
+      - libunistring=1.4-r0
       - libverto=0.3.2-r6
       - libxcrypt-dev=4.4.38-r4
       - libxcrypt=4.4.38-r4
       - libzstd1=1.5.7-r3
-      - linux-headers=6.16.1-r0
+      - linux-headers=6.16.9-r0
       - make=4.4.1-r8
       - mpc=1.3.1-r7
       - mpfr=4.2.2-r2
       - ncurses-terminfo-base=6.5_p20250621-r1
       - ncurses=6.5_p20250621-r1
-      - nss-db=2.41-r56
-      - nss-hesiod=2.41-r56
-      - openssf-compiler-options=20240627-r26
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r30
       - patch=2.8-r3
       - perl=5.42.0-r1
       - pkgconf=2.5.1-r1
       - posix-cc-wrappers=1-r7
       - readline=8.3-r1
       - scanelf=1.3.8-r5
-      - sqlite-libs=3.50.4-r0
-      - wolfi-baselayout=20230201-r23
+      - sqlite-libs=3.50.4-r1
+      - wolfi-baselayout=20230201-r24
       - zlib=1.3.1-r51
   accounts:
     run-as: ""
@@ -111,9 +111,9 @@
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 0893a62353583343eb712adef6debdfbe597c227
+      expected-commit: c1eeb9406b6142148f267594197d853403d10208
       repository: https://github.com/openssl/openssl
-      tag: openssl-3.5.2
+      tag: openssl-3.5.4
     pipeline:
       - runs: |
           #!/bin/sh
@@ -321,7 +321,7 @@
           main \
           	"https://github.com/openssl/openssl" "." \
           	"unset" "" \
-          	"openssl-3.5.2" "0893a62353583343eb712adef6debdfbe597c227" \
+          	"openssl-3.5.4" "c1eeb9406b6142148f267594197d853403d10208" \
           	"false" "$cpickf"
           rm -f "$cpickf"
   - uses: patch
@@ -422,7 +422,7 @@
               done
               rm -r "$PACKAGE_DIR/.dbg-tmp"
     description: OpenSSL debug symbols
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
   - name: openssl-doc
     pipeline:
       - uses: split/manpages
@@ -449,7 +449,7 @@
       - runs: |
           mv "/home/build/melange-out/openssl"/usr/share/doc "/home/build/melange-out/openssl-doc"/usr/share
     description: OpenSSL documentation
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -527,7 +527,7 @@
           mkdir -p "/home/build/melange-out/libcrypto3"/etc/ssl
           cp ca.cnf /home/build/melange-out/libcrypto3/etc/ssl/
     description: OpenSSL libcrypto library
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -564,7 +564,7 @@
           mkdir -p "/home/build/melange-out/libssl3"/usr/lib
           mv "/home/build/melange-out/openssl"/usr/lib/libssl.so.3 "/home/build/melange-out/libssl3"/usr/lib
     description: OpenSSL libssl library
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -640,7 +640,7 @@
         - jitterentropy-library-dev
         - jitterentropy-library
     description: OpenSSL headers
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -711,7 +711,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-afalg"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/afalg.so "/home/build/melange-out/openssl-engine-afalg"/usr/lib/engines-3/
     description: OpenSSL Linux AF_ALG engine
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -748,7 +748,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-capi"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/capi.so "/home/build/melange-out/openssl-engine-capi"/usr/lib/engines-3/
     description: OpenSSL CAPI engine
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -785,7 +785,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-padlock"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/padlock.so "/home/build/melange-out/openssl-engine-padlock"/usr/lib/engines-3/
     description: OpenSSL VIA Padlock engine
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -822,7 +822,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-loader-attic"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/loader_attic.so "/home/build/melange-out/openssl-engine-loader-attic"/usr/lib/engines-3/
     description: OpenSSL Loader Attic internal test engine
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -859,7 +859,7 @@
           mkdir -p "/home/build/melange-out/openssl-provider-legacy"/usr/lib/ossl-modules
           mv "/home/build/melange-out/openssl"/usr/lib/ossl-modules/legacy.so "/home/build/melange-out/openssl-provider-legacy"/usr/lib/ossl-modules/
     description: OpenSSL legacy provider
-    commit: bea0f7b0984dd631538eb15205c930b83d5ea7c8
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -1177,7 +1177,7 @@
         ! curl https://expired.badssl.com/
     - name: Verify git still works
       runs: |
-        git ls-remote --exit-code https://github.com/openssl/openssl refs/tags/openssl-3.5.2
+        git ls-remote --exit-code https://github.com/openssl/openssl refs/tags/openssl-3.5.4
     - name: Verify wget still works
       runs: |
         wget -O /dev/null https://github.com/openssl/openssl
