======================================
Package: nodejs-24
Version 1: 24.8.0-r0 (node:24.8)
Version 2: 24.9.0-r0 (node:24.9)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071859/downloaded_apks/cgr.dev_chainguard-private_node_24.8/nodejs-24-24.8.0-r0.melange.yaml	2025-09-10 14:22:31
+++ ./chainscan_20251008_071859/downloaded_apks/cgr.dev_chainguard-private_node_24.9/nodejs-24-24.9.0-r0.melange.yaml	2025-09-25 14:21:18
@@ -1,14 +1,14 @@
 package:
   name: nodejs-24
-  version: 24.8.0
+  version: 24.9.0
   epoch: 0
   description: JavaScript runtime built on V8 engine
-  commit: 21336ef289a6dcd26f191c941a010ad045fd7af9
+  commit: e5c85cb95b5983117be8bdcd6d063dfdd2141736
   copyright:
     - license: MIT
   dependencies:
     provides:
-      - nodejs=24.8.0-r0
+      - nodejs=24.9.0-r0
   resources:
     cpu: "33"
     memory: 64Gi
@@ -21,10 +21,10 @@
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
       - apk-tools=2.14.10-r8
-      - binutils=2.45-r1
+      - binutils=2.45-r2
       - brotli-dev=1.1.0-r7
       - brotli=1.1.0-r7
-      - build-base=1-r8
+      - build-base=1-r9
       - busybox=1.37.0-r50
       - c-ares-dev=1.34.5-r3
       - c-ares=1.34.5-r3
@@ -58,7 +58,7 @@
       - libcrypto3=3.5.2-r1
       - libcurl-openssl4=8.16.0-r0
       - libev=4.33-r9
-      - libexpat1=2.7.1-r3
+      - libexpat1=2.7.3-r0
       - libffi=3.5.2-r1
       - libgcc=15.2.0-r2
       - libgo=15.2.0-r2
@@ -66,7 +66,7 @@
       - libicu77=77.1-r1
       - libidn2=2.3.8-r3
       - libldap=2.6.10-r5
-      - libnghttp2-14=1.67.0-r0
+      - libnghttp2-14=1.67.1-r0
       - libpcre2-8-0=10.46-r0
       - libpsl=0.21.5-r6
       - libquadmath=15.2.0-r2
@@ -74,25 +74,25 @@
       - libstdc++-dev=15.2.0-r2
       - libstdc++=15.2.0-r2
       - libunistring=1.3-r4
-      - libuuid=2.41.1-r4
+      - libuuid=2.41.2-r0
       - libuv-dev=1.51.0-r2
       - libuv=1.51.0-r2
       - libverto=0.3.2-r6
       - libxcrypt-dev=4.4.38-r4
       - libxcrypt=4.4.38-r4
       - libzstd1=1.5.7-r3
-      - linux-headers=6.16.6-r0
+      - linux-headers=6.16.9-r0
       - make=4.4.1-r8
       - mpc=1.3.1-r7
       - mpdecimal=4.0.1-r3
       - mpfr=4.2.2-r2
       - ncurses-terminfo-base=6.5_p20250621-r1
       - ncurses=6.5_p20250621-r1
-      - nghttp2-dev=1.67.0-r0
-      - nghttp2=1.67.0-r0
+      - nghttp2-dev=1.67.1-r0
+      - nghttp2=1.67.1-r0
       - nss-db=2.42-r0
       - nss-hesiod=2.42-r0
-      - openssf-compiler-options=20240627-r27
+      - openssf-compiler-options=20240627-r29
       - openssl-dev=3.5.2-r1
       - pkgconf=2.5.1-r1
       - posix-cc-wrappers=1-r7
@@ -100,15 +100,15 @@
       - py3.13-jinja2=3.1.6-r1
       - py3.13-markupsafe=3.0.2-r3
       - py3.13-setuptools=80.9.0-r2
-      - python-3.13-base=3.13.7-r1
+      - python-3.13-base=3.13.7-r2
       - readline=8.3-r1
       - samurai=1.2-r3
       - scanelf=1.3.8-r5
       - sqlite-libs=3.50.4-r1
       - wolfi-base=1-r7
-      - wolfi-baselayout=20230201-r23
+      - wolfi-baselayout=20230201-r24
       - wolfi-keys=1-r12
-      - xz=5.8.1-r2
+      - xz=5.8.1-r3
       - zlib-dev=1.3.1-r51
       - zlib=1.3.1-r51
   accounts:
@@ -137,9 +137,9 @@
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: f9ec1b63e17f24a38b7835bb703c7e2bebe0674d
+      expected-commit: 31c6e70759bae3cb5d1af77a4dc1a3fd1726a244
       repository: https://github.com/nodejs/node.git
-      tag: v24.8.0
+      tag: v24.9.0
     pipeline:
       - runs: |
           #!/bin/sh
@@ -347,7 +347,7 @@
           main \
           	"https://github.com/nodejs/node.git" "." \
           	"unset" "" \
-          	"v24.8.0" "f9ec1b63e17f24a38b7835bb703c7e2bebe0674d" \
+          	"v24.9.0" "31c6e70759bae3cb5d1af77a4dc1a3fd1726a244" \
           	"false" "$cpickf"
           rm -f "$cpickf"
   - name: Configure and build
@@ -425,7 +425,7 @@
               	fi
               done
     description: nodejs-24 documentation
-    commit: 21336ef289a6dcd26f191c941a010ad045fd7af9
+    commit: e5c85cb95b5983117be8bdcd6d063dfdd2141736
     test:
       environment:
         contents:
