ca-certificates-bundle 20241121-r42
chainguard-baselayout 20230214-r13
gdbm 1.25-r1
glibc 2.41-r4
glibc-locale-posix 2.41-r4
ld-linux 2.41-r4
libbz2-1 1.0.8-r12
libcrypt1 2.41-r4
libcrypto3 3.5.0-r2
libexpat1 2.7.1-r1
libffi 3.4.8-r1
libffi 3.4.8-r1
libgcc 15.1.0-r1
libssl3 3.5.0-r2
libstdc++ 15.1.0-r1
libxcrypt 4.4.38-r2
mpdecimal 4.0.1-r1
ncurses 6.5_p20241228-r2
ncurses-terminfo-base 6.5_p20241228-r2
py3-pip-wheel 25.1.1-r1
py3-setuptools-wheel 80.9.0-r0
python-3.11 3.11.12-r2
python-3.11-base 3.11.12-r2
readline 8.2.13-r4
sqlite-libs 3.50.0-r0
wolfi-baselayout 20230201-r20
xz 5.8.1-r1
zlib 1.3.1-r7
