======================================
Package: ca-certificates-bundle
Version 1: 20241121-r42 (python:3.11.12)
Version 2: 20250619-r6 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/ca-certificates-bundle-20241121-r42.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/ca-certificates-bundle-20250619-r6.melange.yaml	2025-09-05 11:06:51
@@ -1,9 +1,9 @@
 package:
   name: ca-certificates
-  version: "20241121"
-  epoch: 42
+  version: "20250619"
+  epoch: 6
   description: CA certificates from the Mozilla trusted root program
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: ba7ece3f2437a8e7fb3a33424a942dbc3f402f0d
   copyright:
     - license: MPL-2.0 AND MIT
   dependencies:
@@ -19,70 +19,69 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
+      - binutils=2.45-r1
       - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r41
-      - cyrus-sasl=2.1.28-r40
-      - gcc=14.2.0-r12
-      - gdbm=1.25-r0
-      - git=2.49.0-r1
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - heimdal-libs=7.8.0-r40
-      - isl=0.27-r0
-      - jitterentropy-library-dev=3.6.3-r1
-      - jitterentropy-library=3.6.3-r1
-      - keyutils-libs=1.6.3-r31
-      - krb5-conf=1.0-r6
-      - krb5-libs=1.21.3-r40
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libbrotlicommon1=1.1.0-r4
-      - libbrotlidec1=1.1.0-r4
-      - libbz2-1=1.0.8-r11
-      - libcom_err=1.47.2-r21
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r2
-      - libcurl-openssl4=8.14.0-r0
-      - libexpat1=2.7.1-r0
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libidn2=2.3.8-r0
-      - libldap=2.6.10-r0
-      - libnghttp2-14=1.65.0-r0
-      - libpcre2-8-0=10.45-r1
-      - libpsl=0.21.5-r4
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r2
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libunistring=1.3-r1
-      - libverto=0.3.2-r4
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r1
-      - linux-headers=6.15-r0
-      - make=4.4.1-r4
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - ncurses-terminfo-base=6.5_p20241228-r1
-      - ncurses=6.5_p20241228-r1
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - openssl-dev=3.5.0-r2
-      - patch=2.8-r0
-      - perl=5.40.2-r0
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r6
-      - readline=8.2.13-r3
-      - sqlite-libs=3.49.2-r0
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r7
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r5
+      - cyrus-sasl=2.1.28-r44
+      - gcc=15.2.0-r1
+      - gdbm=1.26-r1
+      - git=2.51.0-r1
+      - glibc-dev=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
+      - gmp=6.3.0-r8
+      - heimdal-libs=7.8.0-r42
+      - isl=0.27-r4
+      - jitterentropy-library-dev=3.6.3-r2
+      - jitterentropy-library=3.6.3-r2
+      - keyutils-libs=1.6.3-r37
+      - krb5-conf=1.0-r7
+      - krb5-libs=1.22.1-r1
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r1
+      - libbrotlicommon1=1.1.0-r7
+      - libbrotlidec1=1.1.0-r7
+      - libbz2-1=1.0.8-r21
+      - libcom_err=1.47.3-r1
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.2-r1
+      - libcurl-openssl4=8.15.0-r5
+      - libexpat1=2.7.1-r3
+      - libgcc=15.2.0-r1
+      - libgo=15.2.0-r1
+      - libgomp=15.2.0-r1
+      - libidn2=2.3.8-r3
+      - libldap=2.6.10-r5
+      - libnghttp2-14=1.67.0-r0
+      - libpcre2-8-0=10.46-r0
+      - libpsl=0.21.5-r6
+      - libquadmath=15.2.0-r1
+      - libssl3=3.5.2-r1
+      - libstdc++-dev=15.2.0-r1
+      - libstdc++=15.2.0-r1
+      - libunistring=1.3-r4
+      - libverto=0.3.2-r6
+      - libxcrypt-dev=4.4.38-r4
+      - libxcrypt=4.4.38-r4
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16.4-r0
+      - make=4.4.1-r8
+      - mpc=1.3.1-r7
+      - mpfr=4.2.2-r2
+      - ncurses-terminfo-base=6.5_p20250621-r1
+      - ncurses=6.5_p20250621-r1
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r27
+      - openssl-dev=3.5.2-r1
+      - perl=5.42.0-r1
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - readline=8.3-r1
+      - sqlite-libs=3.50.4-r1
+      - wolfi-baselayout=20230201-r23
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -108,9 +107,9 @@
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 35fc750804a78979c392a151aee12ce69e618713
+      expected-commit: 1ed28eb21ca591b93cd5bfdc4a9c71ca63593dc0
       repository: https://gitlab.alpinelinux.org/alpine/ca-certificates
-      tag: "20241121"
+      tag: "20250619"
     pipeline:
       - runs: |
           #!/bin/sh
@@ -318,27 +317,9 @@
           main \
           	"https://gitlab.alpinelinux.org/alpine/ca-certificates" "." \
           	"unset" "" \
-          	"20241121" "35fc750804a78979c392a151aee12ce69e618713" \
+          	"20250619" "1ed28eb21ca591b93cd5bfdc4a9c71ca63593dc0" \
           	"false" "$cpickf"
           rm -f "$cpickf"
-  - uses: patch
-    with:
-      patches: entrust.patch
-    pipeline:
-      - runs: |
-          series=''
-          if [ -z $series ]; then
-          	if [ -n 'entrust.patch' ]; then
-          		series=$(mktemp)
-          		echo 'entrust.patch' | awk '{ for(i = 1; i <= NF; i++) { print $i; } }' >$series
-          	else
-          		echo "ERROR: Neither patches or series was set."
-          		exit 1
-          	fi
-          fi
-          grep -v -E '^(#|$)' $series | (while read patchfile; do
-          	patch '-p1' --fuzz=2 --verbose <$patchfile
-          done)
   - runs: |
       make CC="x86_64-pc-linux-gnu-gcc"
   - runs: |
@@ -346,12 +327,12 @@
       mv /home/build/melange-out/ca-certificates/usr/sbin/* /home/build/melange-out/ca-certificates/usr/bin/
       rmdir /home/build/melange-out/ca-certificates/usr/sbin
       (
-      	echo "# Automatically generated by ca-certificates-20241121-r42"
+      	echo "# Automatically generated by ca-certificates-20250619-r6"
       	echo "# Do not edit."
-      	cd "/home/build/melange-out/ca-certificates"/usr/share/ca-certificates
+      	cd "/home/build/melange-out/ca-certificates"/usr/share/ca-certificates || exit
       	find . -name '*.crt' | sort | cut -b3-
       ) >"/home/build/melange-out/ca-certificates"/etc/ca-certificates.conf
-      for i in $(ls *.crt | sort); do
+      find . -maxdepth 1 -name '*.crt' | sort | while read -r i; do
       	cat "$i"
       	printf "\n"
       done >"/home/build/melange-out/ca-certificates"/etc/ssl/certs/ca-certificates.crt
@@ -381,7 +362,7 @@
       runtime:
         - merged-usrsbin
         - wolfi-baselayout
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: ba7ece3f2437a8e7fb3a33424a942dbc3f402f0d
     test:
       environment:
         contents:
@@ -425,6 +406,48 @@
             	echo "ca-bundle.crt file does not exist or is empty"
             	exit 1
             fi
+  - name: ca-certificates-bundle-ecs
+    pipeline:
+      - runs: |
+          mkdir -p "/home/build/melange-out/ca-certificates-bundle-ecs"/var/lib/ecs/deps/execute-command/certs
+          cp /home/build/melange-out/ca-certificates-bundle/etc/ssl/certs/ca-certificates.crt "/home/build/melange-out/ca-certificates-bundle-ecs"/var/lib/ecs/deps/execute-command/certs/tls-ca-bundle.pem
+    description: CA certificates bundle needed for Amazon ECS exec
+    commit: ba7ece3f2437a8e7fb3a33424a942dbc3f402f0d
+    test:
+      environment:
+        contents:
+          packages:
+            - ca-certificates-bundle-ecs
+        accounts:
+          run-as: ""
+          users:
+            - username: build
+              uid: 1000
+              gid: 1000
+              shell: ""
+              homedir: ""
+          groups:
+            - groupname: build
+              gid: 1000
+              members:
+                - build
+      pipeline:
+        - name: test for certs directory
+          runs: |
+            if [ -d "/var/lib/ecs/deps/execute-command/certs" ]; then
+            	echo "certs directory exists"
+            else
+            	echo "certs directory does not exist"
+            	exit 1
+            fi
+        - name: test for tls-ca-bundle.pem file
+          runs: |
+            if [ -s "/var/lib/ecs/deps/execute-command/certs/tls-ca-bundle.pem" ]; then
+            	echo "file exists and contains contents."
+            else
+            	echo "tls-ca-bundle.pem file does not exist or is empty"
+            	exit 1
+            fi
   - name: ca-certificates-doc
     pipeline:
       - uses: split/manpages
@@ -434,15 +457,22 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/ca-certificates-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/ca-certificates-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/ca-certificates-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/ca-certificates-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/ca-certificates-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/ca-certificates-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
     description: ca-certificates documentation
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: ba7ece3f2437a8e7fb3a33424a942dbc3f402f0d
     test:
       environment:
         contents:
@@ -483,7 +513,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
@@ -522,8 +552,10 @@
   environment:
     contents:
       packages:
+        - apk-tools
         - ca-certificates
         - curl
+        - man-db
     accounts:
       run-as: ""
       users:
@@ -546,3 +578,86 @@
         c_rehash -v
         update-ca-certificates --version
         update-ca-certificates --help
+    - uses: test/no-docs
+      pipeline:
+        - name: primary package docs check
+          runs: |
+            primary_pkg=$(basename /home/build/melange-out/ca-certificates)
+            case "$primary_pkg" in
+            *-doc)
+            	echo "Skipping documentation package [$primary_pkg]"
+            	echo "Remove the \"test/no-docs\" pipeline from documentation packages"
+            	exit 0
+            	;;
+            esac
+            cd /
+            doc_violations=false
+            violation_count=0
+            has_manpages=false
+            has_infodir=false
+            default_paths="usr/share/man usr/local/share/man usr/man"
+            all_paths="$default_paths"
+            if command -v man >/dev/null 2>&1; then
+            	for path in $(man --path 2>/dev/null | tr ':' ' '); do
+            		clean_path=$(echo "$path" | sed 's|^/||')
+            		if [ -n "$clean_path" ]; then
+
+            			path_exists=false
+            			for existing_path in $all_paths; do
+            				if [ "$clean_path" = "$existing_path" ]; then
+            					path_exists=true
+            					break
+            				fi
+            			done
+
+            			if [ "$path_exists" = "false" ]; then
+            				all_paths="$all_paths $clean_path"
+            			fi
+            		fi
+            	done
+            fi
+            man_paths=""
+            for path in $all_paths; do
+            	if [ -z "$man_paths" ]; then
+            		man_paths="^$path/"
+            	else
+            		man_paths="$man_paths|^$path/"
+            	fi
+            done
+            for doc_file in $(apk info -qL "$primary_pkg" | grep -E "$man_paths"); do
+            	if [ -f "/$doc_file" ]; then
+            		if [ "$doc_violations" = "false" ]; then
+            			echo "Primary package [$primary_pkg] contains documentation files:"
+            			doc_violations=true
+            		fi
+            		has_manpages=true
+            		violation_count=$((violation_count + 1))
+            		echo "  /$doc_file (manual page)"
+            	fi
+            done
+            for doc_file in $(apk info -qL "$primary_pkg" | grep -E "^usr/share/info/|usr/local/share/info/"); do
+            	if [ -f "/$doc_file" ] && [ "$(basename "$doc_file")" != "dir" ]; then
+            		if [ "$doc_violations" = "false" ]; then
+            			echo "Primary package [$primary_pkg] contains documentation files:"
+            			doc_violations=true
+            		fi
+            		has_infodir=true
+            		violation_count=$((violation_count + 1))
+            		echo "  /$doc_file (info page)"
+            	fi
+            done
+            if [ "$doc_violations" = "true" ]; then
+            	echo ""
+            	echo "These files should be moved to a -doc subpackage."
+            	echo "Please add the following split pipeline(s):"
+            	if [ "$has_manpages" = "true" ]; then
+            		echo "  - split/manpages (for manual pages)"
+            	fi
+            	if [ "$has_infodir" = "true" ]; then
+            		echo "  - split/infodir (for GNU info pages)"
+            	fi
+            	echo ""
+            	echo "Total documentation files found: $violation_count"
+            	exit 1
+            fi
+            echo "Primary package [$primary_pkg] does not contain documentation files"
