======================================
Package: gdbm
Version 1: 1.25-r1 (python:3.11.12)
Version 2: 1.26-r1 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/gdbm-1.25-r1.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/gdbm-1.26-r1.melange.yaml	2025-08-05 18:44:08
@@ -1,9 +1,9 @@
 package:
   name: gdbm
-  version: "1.25"
+  version: "1.26"
   epoch: 1
   description: GNU dbm is a set of database routines which use extensible hashing
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: 834490e333bbfebd997c42d713e1f728eab3958f
   copyright:
     - license: GPL-3.0-or-later
   resources: {}
@@ -15,43 +15,43 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
+      - binutils=2.45-r0
       - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r42
-      - gcc=14.2.0-r12
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - isl=0.27-r0
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r2
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r2
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r2
-      - linux-headers=6.15-r0
-      - make=4.4.1-r5
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r6
-      - scanelf=1.3.8-r4
-      - wget=1.25.0-r1
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r7
+      - busybox=1.37.0-r47
+      - ca-certificates-bundle=20250619-r5
+      - gcc=15.1.0-r4
+      - glibc-dev=2.41-r56
+      - glibc-locale-posix=2.41-r56
+      - glibc=2.41-r56
+      - gmp=6.3.0-r8
+      - isl=0.27-r4
+      - ld-linux=2.41-r56
+      - libatomic=15.1.0-r4
+      - libcrypt1=2.41-r56
+      - libcrypto3=3.5.1-r1
+      - libgcc=15.1.0-r4
+      - libgo=15.1.0-r4
+      - libgomp=15.1.0-r4
+      - libquadmath=15.1.0-r4
+      - libssl3=3.5.1-r1
+      - libstdc++-dev=15.1.0-r4
+      - libstdc++=15.1.0-r4
+      - libxcrypt-dev=4.4.38-r3
+      - libxcrypt=4.4.38-r3
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16-r0
+      - make=4.4.1-r8
+      - mpc=1.3.1-r7
+      - mpfr=4.2.2-r2
+      - nss-db=2.41-r56
+      - nss-hesiod=2.41-r56
+      - openssf-compiler-options=20240627-r26
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - scanelf=1.3.8-r5
+      - wget=1.25.0-r3
+      - wolfi-baselayout=20230201-r23
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -77,19 +77,19 @@
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec
+      expected-sha256: 6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e
       purl-name: gdbm
-      purl-version: "1.25"
-      uri: https://ftp.gnu.org/gnu/gdbm/gdbm-1.25.tar.gz
+      purl-version: "1.26"
+      uri: https://ftpmirror.gnu.org/gnu/gdbm/gdbm-1.26.tar.gz
     pipeline:
       - runs: |
-          if [ "d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec" == "" ] && [ "" == "" ]; then
+          if [ "6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e" == "" ] && [ "" == "" ]; then
           	printf "One of expected-sha256 or expected-sha512 is required"
           	exit 1
           fi
-          bn=$(basename https://ftp.gnu.org/gnu/gdbm/gdbm-1.25.tar.gz)
-          if [ ! "d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec" == "" ]; then
-          	fn="/var/cache/melange/sha256:d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec"
+          bn=$(basename https://ftpmirror.gnu.org/gnu/gdbm/gdbm-1.26.tar.gz)
+          if [ ! "6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e" == "" ]; then
+          	fn="/var/cache/melange/sha256:6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e"
           	if [ -f $fn ]; then
           		printf "fetch: found $fn in cache\n"
           		cp $fn $bn
@@ -102,12 +102,12 @@
           	fi
           fi
           if [ ! -f $bn ]; then
-          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://ftp.gnu.org/gnu/gdbm/gdbm-1.25.tar.gz'
+          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://ftpmirror.gnu.org/gnu/gdbm/gdbm-1.26.tar.gz'
           fi
-          if [ "d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec" != "" ]; then
-          	printf "fetch: Expected sha256: d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec\n"
+          if [ "6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e" != "" ]; then
+          	printf "fetch: Expected sha256: 6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e\n"
           	sum=$(sha256sum $bn | awk '{print $1}')
-          	if [ "d02db3c5926ed877f8817b81cd1f92f53ef74ca8c6db543fbba0271b34f393ec" != "$sum" ]; then
+          	if [ "6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e" != "$sum" ]; then
           		printf "fetch: Expected sha256 does not match found: $sum\n"
           		exit 1
           	fi
@@ -198,7 +198,7 @@
       runtime:
         - gdbm
     description: gdbm headers
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 834490e333bbfebd997c42d713e1f728eab3958f
     test:
       environment:
         contents:
@@ -225,6 +225,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="gdbm-dev" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -237,13 +238,20 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/gdbm-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/gdbm-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/gdbm-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/gdbm-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/gdbm-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/gdbm-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
       - uses: split/infodir
         pipeline:
           - runs: |
@@ -261,7 +269,7 @@
               	mv "$PACKAGE_DIR"/usr/share/info "/home/build/melange-out/gdbm-doc/usr/share"
               fi
     description: gdbm docs
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 834490e333bbfebd997c42d713e1f728eab3958f
     test:
       environment:
         contents:
@@ -302,7 +310,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
@@ -341,8 +349,10 @@
   environment:
     contents:
       packages:
+        - apk-tools
         - gdbm
         - ldd-check
+        - man-db
     accounts:
       run-as: ""
       users:
@@ -370,6 +380,90 @@
           runs: |
             ldd-check \
             	--files="" \
+            	--exclude-files="" \
             	--packages="gdbm" \
             	--extra-library-paths="" \
             	--verbose="false"
+    - uses: test/no-docs
+      pipeline:
+        - name: primary package docs check
+          runs: |
+            primary_pkg=$(basename /home/build/melange-out/gdbm)
+            case "$primary_pkg" in
+            *-doc)
+            	echo "Skipping documentation package [$primary_pkg]"
+            	echo "Remove the \"test/no-docs\" pipeline from documentation packages"
+            	exit 0
+            	;;
+            esac
+            cd /
+            doc_violations=false
+            violation_count=0
+            has_manpages=false
+            has_infodir=false
+            default_paths="usr/share/man usr/local/share/man usr/man"
+            all_paths="$default_paths"
+            if command -v man >/dev/null 2>&1; then
+            	for path in $(man --path 2>/dev/null | tr ':' ' '); do
+            		clean_path=$(echo "$path" | sed 's|^/||')
+            		if [ -n "$clean_path" ]; then
+
+            			path_exists=false
+            			for existing_path in $all_paths; do
+            				if [ "$clean_path" = "$existing_path" ]; then
+            					path_exists=true
+            					break
+            				fi
+            			done
+
+            			if [ "$path_exists" = "false" ]; then
+            				all_paths="$all_paths $clean_path"
+            			fi
+            		fi
+            	done
+            fi
+            man_paths=""
+            for path in $all_paths; do
+            	if [ -z "$man_paths" ]; then
+            		man_paths="^$path/"
+            	else
+            		man_paths="$man_paths|^$path/"
+            	fi
+            done
+            for doc_file in $(apk info -qL "$primary_pkg" | grep -E "$man_paths"); do
+            	if [ -f "/$doc_file" ]; then
+            		if [ "$doc_violations" = "false" ]; then
+            			echo "Primary package [$primary_pkg] contains documentation files:"
+            			doc_violations=true
+            		fi
+            		has_manpages=true
+            		violation_count=$((violation_count + 1))
+            		echo "  /$doc_file (manual page)"
+            	fi
+            done
+            for doc_file in $(apk info -qL "$primary_pkg" | grep -E "^usr/share/info/|usr/local/share/info/"); do
+            	if [ -f "/$doc_file" ] && [ "$(basename "$doc_file")" != "dir" ]; then
+            		if [ "$doc_violations" = "false" ]; then
+            			echo "Primary package [$primary_pkg] contains documentation files:"
+            			doc_violations=true
+            		fi
+            		has_infodir=true
+            		violation_count=$((violation_count + 1))
+            		echo "  /$doc_file (info page)"
+            	fi
+            done
+            if [ "$doc_violations" = "true" ]; then
+            	echo ""
+            	echo "These files should be moved to a -doc subpackage."
+            	echo "Please add the following split pipeline(s):"
+            	if [ "$has_manpages" = "true" ]; then
+            		echo "  - split/manpages (for manual pages)"
+            	fi
+            	if [ "$has_infodir" = "true" ]; then
+            		echo "  - split/infodir (for GNU info pages)"
+            	fi
+            	echo ""
+            	echo "Total documentation files found: $violation_count"
+            	exit 1
+            fi
+            echo "Primary package [$primary_pkg] does not contain documentation files"
