======================================
Package: libcrypto3
Version 1: 3.5.0-r2 (python:3.11.12)
Version 2: 3.5.4-r0 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/libcrypto3-3.5.0-r2.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/libcrypto3-3.5.4-r0.melange.yaml	2025-10-02 05:23:55
@@ -1,9 +1,9 @@
 package:
   name: openssl
-  version: 3.5.0
-  epoch: 2
+  version: 3.5.4
+  epoch: 0
   description: the OpenSSL cryptography suite
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: 335661ff334440db9352fb0f936452c6e7743f7a
   copyright:
     - license: Apache-2.0
   dependencies:
@@ -21,70 +21,70 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
-      - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r41
-      - cyrus-sasl=2.1.28-r40
-      - gcc=14.2.0-r12
-      - gdbm=1.25-r0
-      - git=2.49.0-r1
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - heimdal-libs=7.8.0-r40
-      - isl=0.27-r0
+      - binutils=2.45-r2
+      - build-base=1-r9
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
+      - cyrus-sasl=2.1.28-r44
+      - gcc=15.2.0-r2
+      - gdbm=1.26-r1
+      - git=2.51.0-r1
+      - glibc-dev=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
+      - gmp=6.3.0-r8
+      - heimdal-libs=7.8.0-r42
+      - isl=0.27-r4
       - jitterentropy-library-dev=3.5.0-r0
       - jitterentropy-library=3.5.0-r0
-      - keyutils-libs=1.6.3-r31
-      - krb5-conf=1.0-r6
-      - krb5-libs=1.21.3-r40
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libbrotlicommon1=1.1.0-r4
-      - libbrotlidec1=1.1.0-r4
-      - libbz2-1=1.0.8-r11
-      - libcom_err=1.47.2-r21
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r1
-      - libcurl-openssl4=8.14.0-r0
-      - libexpat1=2.7.1-r0
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libidn2=2.3.8-r0
-      - libldap=2.6.10-r0
-      - libnghttp2-14=1.65.0-r0
-      - libpcre2-8-0=10.45-r1
-      - libpsl=0.21.5-r4
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r1
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libunistring=1.3-r1
-      - libverto=0.3.2-r4
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r1
-      - linux-headers=6.15-r0
-      - make=4.4.1-r4
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - ncurses-terminfo-base=6.5_p20241228-r1
-      - ncurses=6.5_p20241228-r1
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - patch=2.8-r0
-      - perl=5.40.2-r0
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r6
-      - readline=8.2.13-r3
-      - scanelf=1.3.8-r4
-      - sqlite-libs=3.49.2-r0
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r7
+      - keyutils-libs=1.6.3-r37
+      - krb5-conf=1.0-r7
+      - krb5-libs=1.22.1-r1
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r2
+      - libbrotlicommon1=1.1.0-r7
+      - libbrotlidec1=1.1.0-r7
+      - libbz2-1=1.0.8-r21
+      - libcom_err=1.47.3-r1
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.3-r2
+      - libcurl-openssl4=8.16.0-r1
+      - libexpat1=2.7.3-r0
+      - libgcc=15.2.0-r2
+      - libgo=15.2.0-r2
+      - libgomp=15.2.0-r2
+      - libidn2=2.3.8-r3
+      - libldap=2.6.10-r5
+      - libnghttp2-14=1.67.1-r0
+      - libpcre2-8-0=10.46-r0
+      - libpsl=0.21.5-r6
+      - libquadmath=15.2.0-r2
+      - libssl3=3.5.3-r2
+      - libstdc++-dev=15.2.0-r2
+      - libstdc++=15.2.0-r2
+      - libunistring=1.4-r0
+      - libverto=0.3.2-r6
+      - libxcrypt-dev=4.4.38-r4
+      - libxcrypt=4.4.38-r4
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16.9-r0
+      - make=4.4.1-r8
+      - mpc=1.3.1-r7
+      - mpfr=4.2.2-r2
+      - ncurses-terminfo-base=6.5_p20250621-r1
+      - ncurses=6.5_p20250621-r1
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r30
+      - patch=2.8-r3
+      - perl=5.42.0-r1
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - readline=8.3-r1
+      - scanelf=1.3.8-r5
+      - sqlite-libs=3.50.4-r1
+      - wolfi-baselayout=20230201-r24
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -111,9 +111,9 @@
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 636dfadc70ce26f2473870570bfd9ec352806b1d
+      expected-commit: c1eeb9406b6142148f267594197d853403d10208
       repository: https://github.com/openssl/openssl
-      tag: openssl-3.5.0
+      tag: openssl-3.5.4
     pipeline:
       - runs: |
           #!/bin/sh
@@ -321,19 +321,19 @@
           main \
           	"https://github.com/openssl/openssl" "." \
           	"unset" "" \
-          	"openssl-3.5.0" "636dfadc70ce26f2473870570bfd9ec352806b1d" \
+          	"openssl-3.5.4" "c1eeb9406b6142148f267594197d853403d10208" \
           	"false" "$cpickf"
           rm -f "$cpickf"
   - uses: patch
     with:
-      patches: fix-jitter.patch
+      patches: fix-jitter.patch 0001-baseprovider-add-MD5-and-SHA1.patch
     pipeline:
       - runs: |
           series=''
           if [ -z $series ]; then
-          	if [ -n 'fix-jitter.patch' ]; then
+          	if [ -n 'fix-jitter.patch 0001-baseprovider-add-MD5-and-SHA1.patch' ]; then
           		series=$(mktemp)
-          		echo 'fix-jitter.patch' | awk '{ for(i = 1; i <= NF; i++) { print $i; } }' >$series
+          		echo 'fix-jitter.patch 0001-baseprovider-add-MD5-and-SHA1.patch' | awk '{ for(i = 1; i <= NF; i++) { print $i; } }' >$series
           	else
           		echo "ERROR: Neither patches or series was set."
           		exit 1
@@ -357,7 +357,7 @@
       	--libdir=lib \
       	--openssldir=/etc/ssl \
       	enable-ktls \
-      	enable-jitter \
+      	$([ -d /usr/lib/oldglibc ] || echo enable-jitter) \
       	shared \
       	enable-pie \
       	no-zlib \
@@ -422,7 +422,7 @@
               done
               rm -r "$PACKAGE_DIR/.dbg-tmp"
     description: OpenSSL debug symbols
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
   - name: openssl-doc
     pipeline:
       - uses: split/manpages
@@ -432,17 +432,24 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/openssl-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/openssl-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/openssl-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/openssl-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/openssl-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/openssl-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
       - runs: |
           mv "/home/build/melange-out/openssl"/usr/share/doc "/home/build/melange-out/openssl-doc"/usr/share
     description: OpenSSL documentation
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -483,7 +490,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
@@ -520,7 +527,7 @@
           mkdir -p "/home/build/melange-out/libcrypto3"/etc/ssl
           cp ca.cnf /home/build/melange-out/libcrypto3/etc/ssl/
     description: OpenSSL libcrypto library
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -547,6 +554,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libcrypto3" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -556,7 +564,7 @@
           mkdir -p "/home/build/melange-out/libssl3"/usr/lib
           mv "/home/build/melange-out/openssl"/usr/lib/libssl.so.3 "/home/build/melange-out/libssl3"/usr/lib
     description: OpenSSL libssl library
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -583,6 +591,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libssl3" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -631,7 +640,7 @@
         - jitterentropy-library-dev
         - jitterentropy-library
     description: OpenSSL headers
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -692,6 +701,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="openssl-dev" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -701,7 +711,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-afalg"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/afalg.so "/home/build/melange-out/openssl-engine-afalg"/usr/lib/engines-3/
     description: OpenSSL Linux AF_ALG engine
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -728,6 +738,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="openssl-engine-afalg" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -737,7 +748,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-capi"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/capi.so "/home/build/melange-out/openssl-engine-capi"/usr/lib/engines-3/
     description: OpenSSL CAPI engine
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -764,6 +775,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="openssl-engine-capi" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -773,7 +785,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-padlock"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/padlock.so "/home/build/melange-out/openssl-engine-padlock"/usr/lib/engines-3/
     description: OpenSSL VIA Padlock engine
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -800,6 +812,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="openssl-engine-padlock" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -809,7 +822,7 @@
           mkdir -p "/home/build/melange-out/openssl-engine-loader-attic"/usr/lib/engines-3
           mv "/home/build/melange-out/openssl"/usr/lib/engines-3/loader_attic.so "/home/build/melange-out/openssl-engine-loader-attic"/usr/lib/engines-3/
     description: OpenSSL Loader Attic internal test engine
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -836,6 +849,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="openssl-engine-loader-attic" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -845,7 +859,7 @@
           mkdir -p "/home/build/melange-out/openssl-provider-legacy"/usr/lib/ossl-modules
           mv "/home/build/melange-out/openssl"/usr/lib/ossl-modules/legacy.so "/home/build/melange-out/openssl-provider-legacy"/usr/lib/ossl-modules/
     description: OpenSSL legacy provider
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 335661ff334440db9352fb0f936452c6e7743f7a
     test:
       environment:
         contents:
@@ -872,6 +886,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="openssl-provider-legacy" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -1162,7 +1177,7 @@
         ! curl https://expired.badssl.com/
     - name: Verify git still works
       runs: |
-        git ls-remote --exit-code https://github.com/openssl/openssl refs/tags/openssl-3.5.0
+        git ls-remote --exit-code https://github.com/openssl/openssl refs/tags/openssl-3.5.4
     - name: Verify wget still works
       runs: |
         wget -O /dev/null https://github.com/openssl/openssl
