======================================
Package: libexpat1
Version 1: 2.7.1-r1 (python:3.11.12)
Version 2: 2.7.3-r0 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/libexpat1-2.7.1-r1.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/libexpat1-2.7.3-r0.melange.yaml	2025-09-24 16:24:12
@@ -1,9 +1,9 @@
 package:
   name: expat
-  version: 2.7.1
-  epoch: 1
+  version: 2.7.3
+  epoch: 0
   description: XML SAX Parser library written in C
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: 30e89f62f474698bdf5b78fcf7820d7f4d643b68
   copyright:
     - license: MIT
   resources: {}
@@ -15,43 +15,43 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
-      - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r42
-      - gcc=14.2.0-r12
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - isl=0.27-r0
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r2
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r2
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r2
-      - linux-headers=6.15-r0
-      - make=4.4.1-r5
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r6
-      - scanelf=1.3.8-r4
-      - wget=1.25.0-r1
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r7
+      - binutils=2.45-r2
+      - build-base=1-r9
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
+      - gcc=15.2.0-r2
+      - glibc-dev=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
+      - gmp=6.3.0-r8
+      - isl=0.27-r4
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r2
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.2-r1
+      - libgcc=15.2.0-r2
+      - libgo=15.2.0-r2
+      - libgomp=15.2.0-r2
+      - libquadmath=15.2.0-r2
+      - libssl3=3.5.2-r1
+      - libstdc++-dev=15.2.0-r2
+      - libstdc++=15.2.0-r2
+      - libxcrypt-dev=4.4.38-r4
+      - libxcrypt=4.4.38-r4
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16.8-r0
+      - make=4.4.1-r8
+      - mpc=1.3.1-r7
+      - mpfr=4.2.2-r2
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r29
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - scanelf=1.3.8-r5
+      - wget=1.25.0-r6
+      - wolfi-baselayout=20230201-r24
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -77,19 +77,19 @@
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: 45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d
+      expected-sha256: 59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f
       purl-name: expat
-      purl-version: 2.7.1
-      uri: https://downloads.sourceforge.net/project/expat/expat/2.7.1/expat-2.7.1.tar.bz2
+      purl-version: 2.7.3
+      uri: https://downloads.sourceforge.net/project/expat/expat/2.7.3/expat-2.7.3.tar.bz2
     pipeline:
       - runs: |
-          if [ "45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d" == "" ] && [ "" == "" ]; then
+          if [ "59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f" == "" ] && [ "" == "" ]; then
           	printf "One of expected-sha256 or expected-sha512 is required"
           	exit 1
           fi
-          bn=$(basename https://downloads.sourceforge.net/project/expat/expat/2.7.1/expat-2.7.1.tar.bz2)
-          if [ ! "45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d" == "" ]; then
-          	fn="/var/cache/melange/sha256:45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d"
+          bn=$(basename https://downloads.sourceforge.net/project/expat/expat/2.7.3/expat-2.7.3.tar.bz2)
+          if [ ! "59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f" == "" ]; then
+          	fn="/var/cache/melange/sha256:59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f"
           	if [ -f $fn ]; then
           		printf "fetch: found $fn in cache\n"
           		cp $fn $bn
@@ -102,12 +102,12 @@
           	fi
           fi
           if [ ! -f $bn ]; then
-          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://downloads.sourceforge.net/project/expat/expat/2.7.1/expat-2.7.1.tar.bz2'
+          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://downloads.sourceforge.net/project/expat/expat/2.7.3/expat-2.7.3.tar.bz2'
           fi
-          if [ "45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d" != "" ]; then
-          	printf "fetch: Expected sha256: 45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d\n"
+          if [ "59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f" != "" ]; then
+          	printf "fetch: Expected sha256: 59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f\n"
           	sum=$(sha256sum $bn | awk '{print $1}')
-          	if [ "45c98ae1e9b5127325d25186cf8c511fa814078e9efeae7987a574b482b79b3d" != "$sum" ]; then
+          	if [ "59c31441fec9a66205307749eccfee551055f2d792f329f18d97099e919a3b2f" != "$sum" ]; then
           		printf "fetch: Expected sha256 does not match found: $sum\n"
           		exit 1
           	fi
@@ -195,7 +195,7 @@
               	fi
               done
     description: expat headers
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 30e89f62f474698bdf5b78fcf7820d7f4d643b68
     test:
       environment:
         contents:
@@ -256,6 +256,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="expat-dev" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -265,7 +266,7 @@
           mkdir -p "/home/build/melange-out/libexpat1"/usr
           mv "/home/build/melange-out/expat"/usr/lib "/home/build/melange-out/libexpat1"/usr/
     description: libexpat shared library
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 30e89f62f474698bdf5b78fcf7820d7f4d643b68
     test:
       environment:
         contents:
@@ -292,6 +293,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libexpat1" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -304,15 +306,22 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/expat-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/expat-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/expat-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/expat-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/expat-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/expat-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
     description: expat docs
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 30e89f62f474698bdf5b78fcf7820d7f4d643b68
     test:
       environment:
         contents:
@@ -353,7 +362,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
@@ -392,10 +401,12 @@
   environment:
     contents:
       packages:
+        - apk-tools
         - build-base
         - expat
         - expat-dev
         - ldd-check
+        - man-db
         - posix-libc-utils
     accounts:
       run-as: ""
@@ -413,7 +424,7 @@
   pipeline:
     - name: Check expat version
       runs: |
-        xmlwf -v | grep 2.7.1
+        xmlwf -v | grep 2.7.3
         xmlwf --version
         xmlwf --help
     - name: Compile and run simple XML parsing test
@@ -450,6 +461,7 @@
           runs: |
             ldd-check \
             	--files="" \
+            	--exclude-files="" \
             	--packages="expat" \
             	--extra-library-paths="" \
             	--verbose="false"
@@ -462,3 +474,86 @@
         </root>
         EOF
         xmlwf test.xml
+    - uses: test/no-docs
+      pipeline:
+        - name: primary package docs check
+          runs: |
+            primary_pkg=$(basename /home/build/melange-out/expat)
+            case "$primary_pkg" in
+            *-doc)
+            	echo "Skipping documentation package [$primary_pkg]"
+            	echo "Remove the \"test/no-docs\" pipeline from documentation packages"
+            	exit 0
+            	;;
+            esac
+            cd /
+            doc_violations=false
+            violation_count=0
+            has_manpages=false
+            has_infodir=false
+            default_paths="usr/share/man usr/local/share/man usr/man"
+            all_paths="$default_paths"
+            if command -v man >/dev/null 2>&1; then
+            	for path in $(man --path 2>/dev/null | tr ':' ' '); do
+            		clean_path=$(echo "$path" | sed 's|^/||')
+            		if [ -n "$clean_path" ]; then
+
+            			path_exists=false
+            			for existing_path in $all_paths; do
+            				if [ "$clean_path" = "$existing_path" ]; then
+            					path_exists=true
+            					break
+            				fi
+            			done
+
+            			if [ "$path_exists" = "false" ]; then
+            				all_paths="$all_paths $clean_path"
+            			fi
+            		fi
+            	done
+            fi
+            man_paths=""
+            for path in $all_paths; do
+            	if [ -z "$man_paths" ]; then
+            		man_paths="^$path/"
+            	else
+            		man_paths="$man_paths|^$path/"
+            	fi
+            done
+            for doc_file in $(apk info -qL "$primary_pkg" | grep -E "$man_paths"); do
+            	if [ -f "/$doc_file" ]; then
+            		if [ "$doc_violations" = "false" ]; then
+            			echo "Primary package [$primary_pkg] contains documentation files:"
+            			doc_violations=true
+            		fi
+            		has_manpages=true
+            		violation_count=$((violation_count + 1))
+            		echo "  /$doc_file (manual page)"
+            	fi
+            done
+            for doc_file in $(apk info -qL "$primary_pkg" | grep -E "^usr/share/info/|usr/local/share/info/"); do
+            	if [ -f "/$doc_file" ] && [ "$(basename "$doc_file")" != "dir" ]; then
+            		if [ "$doc_violations" = "false" ]; then
+            			echo "Primary package [$primary_pkg] contains documentation files:"
+            			doc_violations=true
+            		fi
+            		has_infodir=true
+            		violation_count=$((violation_count + 1))
+            		echo "  /$doc_file (info page)"
+            	fi
+            done
+            if [ "$doc_violations" = "true" ]; then
+            	echo ""
+            	echo "These files should be moved to a -doc subpackage."
+            	echo "Please add the following split pipeline(s):"
+            	if [ "$has_manpages" = "true" ]; then
+            		echo "  - split/manpages (for manual pages)"
+            	fi
+            	if [ "$has_infodir" = "true" ]; then
+            		echo "  - split/infodir (for GNU info pages)"
+            	fi
+            	echo ""
+            	echo "Total documentation files found: $violation_count"
+            	exit 1
+            fi
+            echo "Primary package [$primary_pkg] does not contain documentation files"
