======================================
Package: libgcc
Version 1: 15.1.0-r1 (python:3.11.12)
Version 2: 15.2.0-r2 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/libgcc-15.1.0-r1.melange.yaml	2025-06-02 10:31:02
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/libgcc-15.2.0-r2.melange.yaml	2025-09-08 06:41:17
@@ -1,9 +1,9 @@
 package:
   name: gcc
-  version: 15.1.0
-  epoch: 1
+  version: 15.2.0
+  epoch: 2
   description: the GNU compiler collection
-  commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+  commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
   copyright:
     - license: GPL-3.0-or-later WITH GCC-exception-3.1
   dependencies:
@@ -25,64 +25,64 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r4
-      - bison=3.8.2-r6
+      - binutils=2.45-r1
+      - bison=3.8.2-r53
       - build-base=1-r8
-      - busybox=1.37.0-r41
-      - ca-certificates-bundle=20241121-r42
-      - file=5.46-r3
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
+      - file=5.46-r4
       - flex-dev=2.6.4-r8
       - flex=2.6.4-r8
-      - gawk=5.3.2-r0
-      - gcc=15.1.0-r0
-      - glibc-dev=2.41-r4
-      - glibc-iconv=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp-dev=6.3.0-r6
-      - gmp=6.3.0-r6
-      - isl-dev=0.27-r1
-      - isl=0.27-r1
-      - ld-linux=2.41-r4
-      - libatomic=15.1.0-r0
-      - libbz2-1=1.0.8-r12
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r2
+      - gawk=5.3.2-r3
+      - gcc=15.2.0-r1
+      - glibc-dev=2.42-r0
+      - glibc-iconv=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
+      - gmp-dev=6.3.0-r8
+      - gmp=6.3.0-r8
+      - isl-dev=0.27-r4
+      - isl=0.27-r4
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r1
+      - libbz2-1=1.0.8-r21
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.2-r1
       - libfl2=2.6.4-r8
-      - libgcc=15.1.0-r0
-      - libgo=15.1.0-r0
-      - libgomp=15.1.0-r0
-      - libmagic=5.46-r3
-      - libquadmath=15.1.0-r0
-      - libssl3=3.5.0-r2
-      - libstdc++-dev=15.1.0-r0
-      - libstdc++=15.1.0-r0
-      - libxcrypt-dev=4.4.38-r2
-      - libxcrypt=4.4.38-r2
-      - libzstd1=1.5.7-r2
-      - linux-headers=6.15-r1
-      - m4=1.4.20-r2
-      - make=4.4.1-r5
-      - mpc-dev=1.3.1-r6
-      - mpc=1.3.1-r6
-      - mpfr-dev=4.2.2-r1
-      - mpfr=4.2.2-r1
-      - ncurses-terminfo-base=6.5_p20241228-r2
-      - ncurses=6.5_p20241228-r2
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - patch=2.8-r0
-      - perl=5.40.2-r0
-      - pkgconf=2.4.3-r2
-      - posix-cc-wrappers=1-r6
-      - scanelf=1.3.8-r4
-      - texinfo=7.2-r1
-      - wget=1.25.0-r1
-      - wolfi-baselayout=20230201-r20
-      - zlib-dev=1.3.1-r7
-      - zlib=1.3.1-r7
-      - zstd-dev=1.5.7-r2
+      - libgcc=15.2.0-r1
+      - libgo=15.2.0-r1
+      - libgomp=15.2.0-r1
+      - libmagic=5.46-r4
+      - libquadmath=15.2.0-r1
+      - libssl3=3.5.2-r1
+      - libstdc++-dev=15.2.0-r1
+      - libstdc++=15.2.0-r1
+      - libxcrypt-dev=4.4.38-r4
+      - libxcrypt=4.4.38-r4
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16.6-r0
+      - m4=1.4.20-r5
+      - make=4.4.1-r8
+      - mpc-dev=1.3.1-r7
+      - mpc=1.3.1-r7
+      - mpfr-dev=4.2.2-r2
+      - mpfr=4.2.2-r2
+      - ncurses-terminfo-base=6.5_p20250621-r1
+      - ncurses=6.5_p20250621-r1
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r27
+      - patch=2.8-r3
+      - perl=5.42.0-r1
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - scanelf=1.3.8-r5
+      - texinfo=7.2-r4
+      - wget=1.25.0-r6
+      - wolfi-baselayout=20230201-r23
+      - zlib-dev=1.3.1-r51
+      - zlib=1.3.1-r51
+      - zstd-dev=1.5.7-r3
   accounts:
     run-as: ""
     users:
@@ -108,17 +108,17 @@
 pipeline:
   - uses: fetch
     with:
-      expected-sha512: ddd35ca6c653dffa88f7c7ef9ee4cd806e156e0f3b30f4d63e75a8363361285cd566ee73127734cde6a934611de815bee3e32e24bfd2e0ab9f7ff35c929821c1
+      expected-sha512: 89047a2e07bd9da265b507b516ed3635adb17491c7f4f67cf090f0bd5b3fc7f2ee6e4cc4008beef7ca884b6b71dffe2bb652b21f01a702e17b468cca2d10b2de
       purl-name: gcc
-      purl-version: 15.1.0
-      uri: https://ftpmirror.gnu.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz
+      purl-version: 15.2.0
+      uri: https://ftpmirror.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz
     pipeline:
       - runs: |
-          if [ "" == "" ] && [ "ddd35ca6c653dffa88f7c7ef9ee4cd806e156e0f3b30f4d63e75a8363361285cd566ee73127734cde6a934611de815bee3e32e24bfd2e0ab9f7ff35c929821c1" == "" ]; then
+          if [ "" == "" ] && [ "89047a2e07bd9da265b507b516ed3635adb17491c7f4f67cf090f0bd5b3fc7f2ee6e4cc4008beef7ca884b6b71dffe2bb652b21f01a702e17b468cca2d10b2de" == "" ]; then
           	printf "One of expected-sha256 or expected-sha512 is required"
           	exit 1
           fi
-          bn=$(basename https://ftpmirror.gnu.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz)
+          bn=$(basename https://ftpmirror.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz)
           if [ ! "" == "" ]; then
           	fn="/var/cache/melange/sha256:"
           	if [ -f $fn ]; then
@@ -126,14 +126,14 @@
           		cp $fn $bn
           	fi
           else
-          	fn="/var/cache/melange/sha512:ddd35ca6c653dffa88f7c7ef9ee4cd806e156e0f3b30f4d63e75a8363361285cd566ee73127734cde6a934611de815bee3e32e24bfd2e0ab9f7ff35c929821c1"
+          	fn="/var/cache/melange/sha512:89047a2e07bd9da265b507b516ed3635adb17491c7f4f67cf090f0bd5b3fc7f2ee6e4cc4008beef7ca884b6b71dffe2bb652b21f01a702e17b468cca2d10b2de"
           	if [ -f $fn ]; then
           		printf "fetch: found $fn in cache\n"
           		cp $fn $bn
           	fi
           fi
           if [ ! -f $bn ]; then
-          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://ftpmirror.gnu.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz'
+          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://ftpmirror.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz'
           fi
           if [ "" != "" ]; then
           	printf "fetch: Expected sha256: \n"
@@ -143,9 +143,9 @@
           		exit 1
           	fi
           else
-          	printf "fetch: Expected sha512: ddd35ca6c653dffa88f7c7ef9ee4cd806e156e0f3b30f4d63e75a8363361285cd566ee73127734cde6a934611de815bee3e32e24bfd2e0ab9f7ff35c929821c1\n"
+          	printf "fetch: Expected sha512: 89047a2e07bd9da265b507b516ed3635adb17491c7f4f67cf090f0bd5b3fc7f2ee6e4cc4008beef7ca884b6b71dffe2bb652b21f01a702e17b468cca2d10b2de\n"
           	sum=$(sha512sum $bn | awk '{print $1}')
-          	if [ "ddd35ca6c653dffa88f7c7ef9ee4cd806e156e0f3b30f4d63e75a8363361285cd566ee73127734cde6a934611de815bee3e32e24bfd2e0ab9f7ff35c929821c1" != "$sum" ]; then
+          	if [ "89047a2e07bd9da265b507b516ed3635adb17491c7f4f67cf090f0bd5b3fc7f2ee6e4cc4008beef7ca884b6b71dffe2bb652b21f01a702e17b468cca2d10b2de" != "$sum" ]; then
           		printf "fetch: Expected sha512 does not match found: $sum\n"
           		exit 1
           	fi
@@ -183,8 +183,8 @@
       	--prefix=/usr \
       	--disable-nls \
       	--disable-werror \
-      	--with-pkgversion='Wolfi 15.1.0-r1' \
-      	--with-glibc-version=2.41 \
+      	--with-pkgversion='Wolfi 15.2.0-r2' \
+      	--with-glibc-version=2.42 \
       	--enable-initfini-array \
       	--disable-nls \
       	--disable-multilib \
@@ -247,14 +247,21 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/gcc-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/gcc-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/gcc-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/gcc-doc/usr/share"
-              fi
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/gcc-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/gcc-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -295,7 +302,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
@@ -329,7 +336,7 @@
       - runs: |
           mkdir -p "/home/build/melange-out/libstdc++"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/*++.so.* "/home/build/melange-out/libstdc++"/usr/lib/
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -356,6 +363,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libstdc++" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -370,7 +378,7 @@
           mv "/home/build/melange-out/gcc"/usr/include/*++* "/home/build/melange-out/libstdc++-dev"/usr/include/
           mv "/home/build/melange-out/gcc"/usr/share/gcc-15/python/libstdcxx/* \
           	"/home/build/melange-out/libstdc++-dev"/usr/share/gcc-15/python/libstdcxx/
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
   - name: libquadmath
     pipeline:
       - if: '"x86_64" == ''x86_64'''
@@ -378,7 +386,7 @@
           mkdir -p "/home/build/melange-out/libquadmath"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libquadmath.so.* "/home/build/melange-out/libquadmath"/usr/lib/
     description: 128-bit math library provided by GCC
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -405,6 +413,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libquadmath" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -414,7 +423,7 @@
           mkdir -p "/home/build/melange-out/libgfortran"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libgfortran.so.* "/home/build/melange-out/libgfortran"/usr/lib/
     description: Fortran runtime library provided by GCC
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -441,6 +450,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libgfortran" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -454,7 +464,9 @@
           done
           mv "/home/build/melange-out/gcc"/usr/bin/*fortran "/home/build/melange-out/gfortran"/usr/bin
           mv "/home/build/melange-out/gcc"/usr/lib/libgfortran* "/home/build/melange-out/gfortran"/usr/lib
-          [ -f "/home/build/melange-out/gcc"/usr/lib/libquadmath* ] && mv "/home/build/melange-out/gcc"/usr/lib/libquadmath* "/home/build/melange-out/gfortran"/usr/lib
+          for f in "/home/build/melange-out/gcc"/usr/lib/libquadmath*; do
+          	[ -f "$f" ] && mv "$f" "/home/build/melange-out/gfortran"/usr/lib
+          done
           mv "/home/build/melange-out/gcc"/$_libdir/finclude "/home/build/melange-out/gfortran"/$_libdir
           mv "/home/build/melange-out/gcc"/$_libexecdir/f951 "/home/build/melange-out/gfortran"/$_libexecdir
     dependencies:
@@ -462,7 +474,7 @@
         - gcc
         - libgfortran
     description: GNU Fortran Compiler
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -491,7 +503,7 @@
           mkdir -p "/home/build/melange-out/libgccjit"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libgccjit.so.* "/home/build/melange-out/libgccjit"/usr/lib/
     description: GCC JIT library
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -518,6 +530,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libgccjit" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -529,21 +542,21 @@
           mv "/home/build/melange-out/gcc"/usr/lib/libgccjit.so "/home/build/melange-out/libgccjit-dev"/usr/lib/
           mv "/home/build/melange-out/gcc"/usr/include/libgccjit*.h "/home/build/melange-out/libgccjit-dev"/usr/include/
     description: GCC JIT library headers
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
   - name: libssp
     pipeline:
       - runs: |
           mkdir -p "/home/build/melange-out/libssp"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libssp* "/home/build/melange-out/libssp"/usr/lib
     description: GCC stack protection library
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
   - name: libgomp
     pipeline:
       - runs: |
           mkdir -p "/home/build/melange-out/libgomp"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libgomp.so.* "/home/build/melange-out/libgomp"/usr/lib/
     description: GNU parallel programming library
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -570,6 +583,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libgomp" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -579,7 +593,7 @@
           mkdir -p "/home/build/melange-out/libgcc"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libgcc_s.so.* "/home/build/melange-out/libgcc"/usr/lib/
     description: GCC runtime library
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -606,6 +620,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libgcc" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -615,7 +630,7 @@
           mkdir -p "/home/build/melange-out/libatomic"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libatomic.so.* "/home/build/melange-out/libatomic"/usr/lib/
     description: GCC atomic library
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -642,6 +657,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libatomic" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -651,7 +667,7 @@
           mkdir -p "/home/build/melange-out/libgo"/usr/lib
           mv "/home/build/melange-out/gcc"/usr/lib/libgo.so.* "/home/build/melange-out/libgo"/usr/lib/
     description: GCC go runtime library
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -678,6 +694,7 @@
               runs: |
                 ldd-check \
                 	--files="" \
+                	--exclude-files="" \
                 	--packages="libgo" \
                 	--extra-library-paths="" \
                 	--verbose="false"
@@ -704,7 +721,7 @@
       provides:
         - go-bootstrap=1.18
     description: GCC go compiler
-    commit: 21f898ccd7a998d94cd29990e1af7361c36568b4
+    commit: 8d9055b64a522be8a6976125fee4b92b83b4e286
     test:
       environment:
         contents:
@@ -766,8 +783,8 @@
   pipeline:
     - name: Check basic usage of top level & libexec binaries
       runs: |
-        gcc --version | grep 15.1.0
-        g++ --version | grep 15.1.0
+        gcc --version | grep 15.2.0
+        g++ --version | grep 15.2.0
         : >empty.c
         gcc -c empty.c
         rm -f empty.cpp
@@ -817,12 +834,14 @@
         g++ -o hello-c++ hello.cpp
         out=$(./hello-c++)
         [ "$out" = "hello-c++" ]
-    - uses: test/compiler-hardening-check
+    - uses: test/compiler/hardening-check
       with:
         cc: gcc
       pipeline:
         - name: compiler hardening check
           runs: |
+            tmpdir="$(mktemp -t -d hardchk.XXXXXXXXXX)"
+            cd "$tmpdir"
             cat >hello.c <<"EOF"
             #include <alloca.h>
             #include <stdio.h>
@@ -841,13 +860,34 @@
             [ "$out" = "hello-c" ]
             case gcc in
             clang*)
-            	disablearg=--config-system-dir=/var/empty
+            	if [ -d /usr/lib/oldglibc ]; then
+            		clangcfgdir="$(mktemp -d clangcfg.XXXXXXXXXX)"
+            		clangver="$(gcc -dumpversion)"
+            		ln -s "/etc/clang-${clangver%%.*}/oldglibc.cfg" "$clangcfgdir"
+            		disablearg="--config-system-dir=${clangcfgdir} --config=oldglibc.cfg"
+            	else
+            		disablearg="--config-system-dir=/var/empty"
+            	fi
+            	nullcc="gcc $disablearg"
+            	softcc="gcc $disablearg"
             	;;
+            *)
+            	if [ -d /usr/lib/oldglibc ]; then
+            		nullspec="/usr/lib/oldglibc/gcc.spec"
+            	else
+            		nullspec="/dev/null"
+            	fi
+            	nullcc="env GCC_SPEC_FILE=$nullspec gcc"
+            	softcc="env GCC_SPEC_FILE=no-hardening.spec gcc"
+            	;;
             esac
-            GCC_SPEC_FILE=/dev/null gcc $disablearg -v -o hello-disabled hello.c
-            out=$(./hello-disabled 1 || true)
+            $nullcc -v -o hello-disabled.null hello.c
+            out=$(./hello-disabled.null 1 || true)
             [ "$out" = "hello-c" ]
-            GCC_SPEC_FILE=/dev/null gcc -fhardened -Wl,-z,lazy -v -o hello-lazy hello.c || cp hello-disabled hello-lazy
+            $softcc -v -o hello-disabled.spec hello.c
+            out=$(./hello-disabled.spec 1 || true)
+            [ "$out" = "hello-c" ]
+            $nullcc -fhardened -Wl,-z,lazy -v -o hello-lazy hello.c || cp hello-disabled.spec hello-lazy
             out=$(./hello-lazy 1 || true)
             [ "$out" = "hello-c" ]
             arch_skip=
@@ -855,18 +895,102 @@
             	arch_skip=--nocfprotection
             fi
             [ "x86_64" = "aarch64" ] || arch_skip=--nobranchprotection
-            if [ "x86_64" = "aarch64" ]; then
-            	arch_skip="$arch_skip --nobranchprotection"
-            fi
-            hardening-check --nostackprotector $arch_skip --color hello-disabled && exit 1
+            hardening-check --nostackprotector $arch_skip --color hello-disabled.null && exit 1
+            hardening-check --nostackprotector $arch_skip --color hello-disabled.spec && exit 1
             hardening-check --nostackprotector $arch_skip --color hello-lazy && exit 1
             hardening-check --nostackprotector $arch_skip --color hello-default
+            rm -rf "$tmpdir"
+    - uses: test/compiler/asan
+      with:
+        cc: gcc
+      pipeline:
+        - name: no leaks
+          runs: |
+            tmpdir="$(mktemp -d)"
+            trap "rm -rf $tmpdir" EXIT
+            cd "$tmpdir"
+            cat >noleak.c <<"EOF"
+            #include <stdio.h>
+            #include <stdlib.h>
+            #include <string.h>
+
+            int main(int argc, const char *argv[]) {
+              char *s = malloc(100);
+              strcpy(s, "Hello world!");
+              printf("string is: %s\n", s);
+              free(s);
+              return 0;
+            }
+            EOF
+            ver=$(echo "gcc" | sed -n 's@[a-z0-9]\+-\([0-9]\+\)@\1@p')
+            cc="gcc"
+            rpath=""
+            if [ -n "${ver}" ]; then
+            	cc=$(echo "gcc" | cut -d'-' -f1)
+            	rpath="-Wl,-rpath,/usr/lib/${cc}/x86_64-pc-linux-gnu/${ver}/"
+            fi
+            ${cc} noleak.c -o noleak -fsanitize=address -lasan ${rpath}
+            [ "$(./noleak 2>&1 | grep -v 'Hello world!')" = "" ]
+        - name: missing free
+          runs: |
+            tmpdir="$(mktemp -d)"
+            trap "rm -rf $tmpdir" EXIT
+            cd "$tmpdir"
+            cat >leak.c <<"EOF"
+            #include <stdio.h>
+            #include <stdlib.h>
+            #include <string.h>
+
+            int main(int argc, const char *argv[]) {
+              char *s = malloc(100);
+              strcpy(s, "Hello world!");
+              printf("string is: %s\n", s);
+              return 0;
+            }
+            EOF
+            ver=$(echo "gcc" | sed -n 's@[a-z0-9]\+-\([0-9]\+\)@\1@p')
+            cc="gcc"
+            rpath=""
+            if [ -n "${ver}" ]; then
+            	cc=$(echo "gcc" | cut -d'-' -f1)
+            	rpath="-Wl,-rpath,/usr/lib/${cc}/x86_64-pc-linux-gnu/${ver}/"
+            fi
+            ${cc} leak.c -o leak -fsanitize=address -lasan ${rpath}
+            ./leak 2>&1 | grep "detected memory leaks"
+        - name: use after free
+          runs: |
+            tmpdir="$(mktemp -d)"
+            trap "rm -rf $tmpdir" EXIT
+            cd "$tmpdir"
+            cat >uaf.c <<"EOF"
+            #include <stdio.h>
+            #include <stdlib.h>
+            #include <string.h>
+
+            int main(int argc, const char *argv[]) {
+              char *s = malloc(100);
+              free(s);
+              strcpy(s, "Hello world!");
+              printf("string is: %s\n", s);
+              return 0;
+            }
+            EOF
+            ver=$(echo "gcc" | sed -n 's@[a-z0-9]\+-\([0-9]\+\)@\1@p')
+            cc="gcc"
+            rpath=""
+            if [ -n "${ver}" ]; then
+            	cc=$(echo "gcc" | cut -d'-' -f1)
+            	rpath="-Wl,-rpath,/usr/lib/${cc}/x86_64-pc-linux-gnu/${ver}/"
+            fi
+            ${cc} uaf.c -o uaf -fsanitize=address -lasan ${rpath}
+            ./uaf 2>&1 | grep "heap-use-after-free"
     - uses: test/tw/ldd-check
       pipeline:
         - name: check for missing library dependencies using ldd
           runs: |
             ldd-check \
             	--files="" \
+            	--exclude-files="" \
             	--packages="gcc" \
             	--extra-library-paths="" \
             	--verbose="false"
