======================================
Package: mpdecimal
Version 1: 4.0.1-r1 (python:3.11.12)
Version 2: 4.0.1-r3 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/mpdecimal-4.0.1-r1.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/mpdecimal-4.0.1-r3.melange.yaml	2025-07-17 09:41:54
@@ -1,9 +1,9 @@
 package:
   name: mpdecimal
   version: 4.0.1
-  epoch: 1
+  epoch: 3
   description: complete implementation of the general decimal arithmetic specification
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: 816f399eca16c98994a5f607d6a8de6df29939b9
   copyright:
     - license: BSD-2-Clause
   resources: {}
@@ -15,43 +15,43 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
+      - binutils=2.44-r9
       - build-base=1-r8
-      - busybox=1.37.0-r41
-      - ca-certificates-bundle=20241121-r42
-      - gcc=14.2.0-r12
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - isl=0.27-r0
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r2
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r2
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r2
-      - linux-headers=6.15-r1
-      - make=4.4.1-r5
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r6
+      - busybox=1.37.0-r46
+      - ca-certificates-bundle=20250619-r2
+      - gcc=15.1.0-r1
+      - glibc-dev=2.41-r53
+      - glibc-locale-posix=2.41-r53
+      - glibc=2.41-r53
+      - gmp=6.3.0-r8
+      - isl=0.27-r3
+      - ld-linux=2.41-r53
+      - libatomic=15.1.0-r1
+      - libcrypt1=2.41-r53
+      - libcrypto3=3.5.1-r0
+      - libgcc=15.1.0-r1
+      - libgo=15.1.0-r1
+      - libgomp=15.1.0-r1
+      - libquadmath=15.1.0-r1
+      - libssl3=3.5.1-r0
+      - libstdc++-dev=15.1.0-r1
+      - libstdc++=15.1.0-r1
+      - libxcrypt-dev=4.4.38-r2
+      - libxcrypt=4.4.38-r2
+      - libzstd1=1.5.7-r2
+      - linux-headers=6.15.6-r1
+      - make=4.4.1-r8
+      - mpc=1.3.1-r6
+      - mpfr=4.2.2-r2
+      - nss-db=2.41-r53
+      - nss-hesiod=2.41-r53
+      - openssf-compiler-options=20240627-r25
+      - pkgconf=2.5.1-r0
+      - posix-cc-wrappers=1-r7
       - scanelf=1.3.8-r4
-      - wget=1.25.0-r1
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r7
+      - wget=1.25.0-r3
+      - wolfi-baselayout=20230201-r22
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -197,7 +197,7 @@
       runtime:
         - mpdecimal
     description: mpdecimal headers
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 816f399eca16c98994a5f607d6a8de6df29939b9
     test:
       environment:
         contents:
@@ -270,15 +270,22 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/mpdecimal-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/mpdecimal-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/mpdecimal-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/mpdecimal-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/mpdecimal-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/mpdecimal-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
     description: mpdecimal docs
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 816f399eca16c98994a5f607d6a8de6df29939b9
     test:
       environment:
         contents:
@@ -319,7 +326,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
