======================================
Package: ncurses
Version 1: 6.5_p20241228-r2 (python:3.11.12)
Version 2: 6.5_p20250621-r1 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/ncurses-6.5_p20241228-r2.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/ncurses-6.5_p20250621-r1.melange.yaml	2025-07-18 20:08:53
@@ -1,9 +1,9 @@
 package:
   name: ncurses
-  version: 6.5_p20241228
-  epoch: 2
+  version: 6.5_p20250621
+  epoch: 1
   description: console display library
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: dedd0db9fa052224b3d83efd470f6c700a30b98d
   copyright:
     - license: MIT
   dependencies:
@@ -18,45 +18,45 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
+      - binutils=2.44-r10
       - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r42
-      - gcc=14.2.0-r12
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - isl=0.27-r0
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r2
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r2
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
+      - busybox=1.37.0-r47
+      - ca-certificates-bundle=20250619-r3
+      - gcc=15.1.0-r3
+      - glibc-dev=2.41-r54
+      - glibc-locale-posix=2.41-r54
+      - glibc=2.41-r54
+      - gmp=6.3.0-r8
+      - isl=0.27-r4
+      - ld-linux=2.41-r54
+      - libatomic=15.1.0-r3
+      - libcrypt1=2.41-r54
+      - libcrypto3=3.5.1-r0
+      - libgcc=15.1.0-r3
+      - libgo=15.1.0-r3
+      - libgomp=15.1.0-r3
+      - libquadmath=15.1.0-r3
+      - libssl3=3.5.1-r0
+      - libstdc++-dev=15.1.0-r3
+      - libstdc++=15.1.0-r3
+      - libxcrypt-dev=4.4.38-r2
+      - libxcrypt=4.4.38-r2
       - libzstd1=1.5.7-r2
-      - linux-headers=6.15-r0
-      - make=4.4.1-r5
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - ncurses-terminfo-base=6.5_p20241228-r1
-      - ncurses=6.5_p20241228-r1
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r20
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r6
-      - scanelf=1.3.8-r4
-      - wget=1.25.0-r1
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r7
+      - linux-headers=6.15.7-r0
+      - make=4.4.1-r8
+      - mpc=1.3.1-r7
+      - mpfr=4.2.2-r2
+      - ncurses-terminfo-base=6.5_p20250621-r0
+      - ncurses=6.5_p20250621-r0
+      - nss-db=2.41-r54
+      - nss-hesiod=2.41-r54
+      - openssf-compiler-options=20240627-r25
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - scanelf=1.3.8-r5
+      - wget=1.25.0-r3
+      - wolfi-baselayout=20230201-r23
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -82,17 +82,17 @@
 pipeline:
   - uses: fetch
     with:
-      expected-sha512: 4ca73f46f598647dea24cbd89a5704eccdf7e52626f15f8271b08bf3bd2221f5bfb327c9b40532a6ebcc4cf1cd58e33bf4c149de9f8abaaafe1e2b0ce4cdf4d8
+      expected-sha512: 1b665749b822133e7166c21e44e0cf0d94766a7ed4f96a6138de43c46c8ce85ed0c5d5230c050103de3830e7d2fc35c283262d30990b9de30851d1f999525b85
       purl-name: ncurses
-      purl-version: 6.5_p20241228
-      uri: https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20241228.tgz
+      purl-version: 6.5_p20250621
+      uri: https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20250621.tgz
     pipeline:
       - runs: |
-          if [ "" == "" ] && [ "4ca73f46f598647dea24cbd89a5704eccdf7e52626f15f8271b08bf3bd2221f5bfb327c9b40532a6ebcc4cf1cd58e33bf4c149de9f8abaaafe1e2b0ce4cdf4d8" == "" ]; then
+          if [ "" == "" ] && [ "1b665749b822133e7166c21e44e0cf0d94766a7ed4f96a6138de43c46c8ce85ed0c5d5230c050103de3830e7d2fc35c283262d30990b9de30851d1f999525b85" == "" ]; then
           	printf "One of expected-sha256 or expected-sha512 is required"
           	exit 1
           fi
-          bn=$(basename https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20241228.tgz)
+          bn=$(basename https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20250621.tgz)
           if [ ! "" == "" ]; then
           	fn="/var/cache/melange/sha256:"
           	if [ -f $fn ]; then
@@ -100,14 +100,14 @@
           		cp $fn $bn
           	fi
           else
-          	fn="/var/cache/melange/sha512:4ca73f46f598647dea24cbd89a5704eccdf7e52626f15f8271b08bf3bd2221f5bfb327c9b40532a6ebcc4cf1cd58e33bf4c149de9f8abaaafe1e2b0ce4cdf4d8"
+          	fn="/var/cache/melange/sha512:1b665749b822133e7166c21e44e0cf0d94766a7ed4f96a6138de43c46c8ce85ed0c5d5230c050103de3830e7d2fc35c283262d30990b9de30851d1f999525b85"
           	if [ -f $fn ]; then
           		printf "fetch: found $fn in cache\n"
           		cp $fn $bn
           	fi
           fi
           if [ ! -f $bn ]; then
-          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20241228.tgz'
+          	wget '-T5' '--dns-timeout=20' '--tries=5' --random-wait --retry-connrefused --continue 'https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20250621.tgz'
           fi
           if [ "" != "" ]; then
           	printf "fetch: Expected sha256: \n"
@@ -117,9 +117,9 @@
           		exit 1
           	fi
           else
-          	printf "fetch: Expected sha512: 4ca73f46f598647dea24cbd89a5704eccdf7e52626f15f8271b08bf3bd2221f5bfb327c9b40532a6ebcc4cf1cd58e33bf4c149de9f8abaaafe1e2b0ce4cdf4d8\n"
+          	printf "fetch: Expected sha512: 1b665749b822133e7166c21e44e0cf0d94766a7ed4f96a6138de43c46c8ce85ed0c5d5230c050103de3830e7d2fc35c283262d30990b9de30851d1f999525b85\n"
           	sum=$(sha512sum $bn | awk '{print $1}')
-          	if [ "4ca73f46f598647dea24cbd89a5704eccdf7e52626f15f8271b08bf3bd2221f5bfb327c9b40532a6ebcc4cf1cd58e33bf4c149de9f8abaaafe1e2b0ce4cdf4d8" != "$sum" ]; then
+          	if [ "1b665749b822133e7166c21e44e0cf0d94766a7ed4f96a6138de43c46c8ce85ed0c5d5230c050103de3830e7d2fc35c283262d30990b9de30851d1f999525b85" != "$sum" ]; then
           		printf "fetch: Expected sha512 does not match found: $sum\n"
           		exit 1
           	fi
@@ -207,7 +207,7 @@
               	fi
               done
     description: ncurses static
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: dedd0db9fa052224b3d83efd470f6c700a30b98d
   - name: ncurses-dev
     pipeline:
       - uses: split/dev
@@ -256,7 +256,7 @@
       provides:
         - pc:ncurses
     description: ncurses headers
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: dedd0db9fa052224b3d83efd470f6c700a30b98d
     test:
       environment:
         contents:
@@ -332,15 +332,22 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/ncurses-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/ncurses-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/ncurses-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/ncurses-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/ncurses-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/ncurses-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
     description: ncurses documentation
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: dedd0db9fa052224b3d83efd470f6c700a30b98d
     test:
       environment:
         contents:
@@ -381,7 +388,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
@@ -442,14 +449,14 @@
           mkdir -p "/home/build/melange-out/ncurses-terminfo-base"/etc/terminfo/x
           mv "/home/build/melange-out/ncurses"/usr/share/terminfo/x/xterm* "/home/build/melange-out/ncurses-terminfo-base"/etc/terminfo/x
     description: descriptions of common terminals
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: dedd0db9fa052224b3d83efd470f6c700a30b98d
   - name: ncurses-terminfo
     pipeline:
       - runs: |
           mkdir -p "/home/build/melange-out/ncurses-terminfo"/usr/share
           mv "/home/build/melange-out/ncurses"/usr/share/terminfo "/home/build/melange-out/ncurses-terminfo"/usr/share
     description: other terminal descriptions
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: dedd0db9fa052224b3d83efd470f6c700a30b98d
 update:
   enabled: true
   manual: false
@@ -457,8 +464,8 @@
   release-monitor:
     identifier: 2057
   version-transform:
-    - match: _p(\d+)$
-      replace: -$1
+    - match: \-
+      replace: _p
 var-transforms:
   - from: ${{package.version}}
     match: _p(\d+)$
