======================================
Package: py3-pip-wheel
Version 1: 25.1.1-r1 (python:3.11.12)
Version 2: 25.2-r1 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/py3-pip-wheel-25.1.1-r1.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/py3-pip-wheel-25.2-r1.melange.yaml	2025-09-30 07:21:53
@@ -1,9 +1,9 @@
 package:
   name: py3-pip
-  version: 25.1.1
+  version: "25.2"
   epoch: 1
   description: The PyPA recommended tool for installing Python packages.
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
   copyright:
     - license: MIT
   dependencies:
@@ -17,76 +17,77 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - binutils=2.44-r2
-      - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r41
-      - cyrus-sasl=2.1.28-r40
-      - gcc=14.2.0-r12
-      - gdbm=1.25-r0
-      - git=2.49.0-r1
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - heimdal-libs=7.8.0-r40
-      - isl=0.27-r0
-      - keyutils-libs=1.6.3-r31
-      - krb5-conf=1.0-r5
-      - krb5-libs=1.21.3-r40
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libbrotlicommon1=1.1.0-r4
-      - libbrotlidec1=1.1.0-r4
-      - libbz2-1=1.0.8-r11
-      - libcom_err=1.47.2-r21
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r1
-      - libcurl-openssl4=8.14.0-r0
-      - libexpat1=2.7.1-r0
-      - libffi=3.4.8-r0
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libidn2=2.3.8-r0
-      - libldap=2.6.10-r0
-      - libnghttp2-14=1.65.0-r0
-      - libpcre2-8-0=10.45-r1
-      - libpsl=0.21.5-r4
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r1
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
-      - libunistring=1.3-r1
-      - libverto=0.3.2-r4
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r1
-      - linux-headers=6.15-r0
-      - make=4.4.1-r4
-      - mpc=1.3.1-r5
-      - mpdecimal=4.0.1-r0
-      - mpfr=4.2.2-r0
-      - ncurses-terminfo-base=6.5_p20241228-r1
-      - ncurses=6.5_p20241228-r1
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r19
-      - pip-zipapp=25.1.1-r0
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r5
-      - py3-pip-wheel=25.1.1-r0
-      - py3-setuptools-wheel=80.9.0-r0
+      - binutils=2.45-r2
+      - build-base=1-r9
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
+      - cyrus-sasl=2.1.28-r44
+      - gcc=15.2.0-r2
+      - gdbm=1.26-r1
+      - git=2.51.0-r1
+      - glibc-dev=2.42-r0
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
+      - gmp=6.3.0-r8
+      - heimdal-libs=7.8.0-r42
+      - isl=0.27-r4
+      - keyutils-libs=1.6.3-r37
+      - krb5-conf=1.0-r7
+      - krb5-libs=1.22.1-r1
+      - ld-linux=2.42-r0
+      - libatomic=15.2.0-r2
+      - libbrotlicommon1=1.1.0-r7
+      - libbrotlidec1=1.1.0-r7
+      - libbz2-1=1.0.8-r21
+      - libcom_err=1.47.3-r1
+      - libcrypt1=2.42-r0
+      - libcrypto3=3.5.3-r2
+      - libcurl-openssl4=8.16.0-r0
+      - libexpat1=2.7.3-r0
+      - libffi=3.5.2-r1
+      - libgcc=15.2.0-r2
+      - libgo=15.2.0-r2
+      - libgomp=15.2.0-r2
+      - libidn2=2.3.8-r3
+      - libldap=2.6.10-r5
+      - libnghttp2-14=1.67.1-r0
+      - libpcre2-8-0=10.46-r0
+      - libpsl=0.21.5-r6
+      - libquadmath=15.2.0-r2
+      - libssl3=3.5.3-r2
+      - libstdc++-dev=15.2.0-r2
+      - libstdc++=15.2.0-r2
+      - libunistring=1.4-r0
+      - libuuid=2.41.2-r0
+      - libverto=0.3.2-r6
+      - libxcrypt-dev=4.4.38-r4
+      - libxcrypt=4.4.38-r4
+      - libzstd1=1.5.7-r3
+      - linux-headers=6.16.9-r0
+      - make=4.4.1-r8
+      - mpc=1.3.1-r7
+      - mpdecimal=4.0.1-r3
+      - mpfr=4.2.2-r2
+      - ncurses-terminfo-base=6.5_p20250621-r1
+      - ncurses=6.5_p20250621-r1
+      - nss-db=2.42-r0
+      - nss-hesiod=2.42-r0
+      - openssf-compiler-options=20240627-r30
+      - pip-zipapp=25.2-r1
+      - pkgconf=2.5.1-r1
+      - posix-cc-wrappers=1-r7
+      - py3-pip-wheel=25.2-r0
+      - py3-setuptools-wheel=80.9.0-r2
       - py3-supported-python=1-r5
-      - python-3.10-base=3.10.17-r1
-      - python-3.11-base=3.11.12-r1
-      - python-3.12-base=3.12.10-r1
-      - python-3.13-base=3.13.3-r0
-      - readline=8.2.13-r3
-      - sqlite-libs=3.49.2-r0
-      - wolfi-baselayout=20230201-r20
-      - xz=5.8.1-r0
-      - zlib=1.3.1-r6
+      - python-3.10-base=3.10.18-r6
+      - python-3.11-base=3.11.13-r5
+      - python-3.12-base=3.12.11-r8
+      - python-3.13-base=3.13.7-r2
+      - readline=8.3-r1
+      - sqlite-libs=3.50.4-r1
+      - wolfi-baselayout=20230201-r24
+      - xz=5.8.1-r3
+      - zlib=1.3.1-r51
   accounts:
     run-as: ""
     users:
@@ -112,9 +113,20 @@
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 01857ef79f59a98db592bacb6e7b48f354528c80
+      cherry-picks: |
+        main/2490eb2acffc619b53cdf1418a1e356d5e7e7c05: CVE-2025-8869
+        main/3e158244d3b5e331fd6f81736de71d73f2335490: CVE-2025-8869
+        main/bbe7cc76a8a2ada11c518cb1c52bcd9d6a35a41d: CVE-2025-8869
+        main/7f2a97991e449dbe99d00cefe2a8f7edcf3110a3: CVE-2025-8869
+        main/3390548a63f92af083c8ab008c9556bb78fad378: CVE-2025-8869
+        main/eaee1818a8e6be08aad1bcfa776b3261b5343e70: CVE-2025-8869
+        main/dcd1ff5b159de03dcce56530b2dfba7d6f6a6963: CVE-2025-8869
+        main/399f4ea139345a21a2e93b3b4a90b437ace91f94: CVE-2025-8869
+        main/fb0a8e6331df1de5343db2e25ddae48a81e1b072: CVE-2025-8869
+        main/b154d0600f1712c0d5127cf59c9abf94c87d04b3: CVE-2025-8869
+      expected-commit: 2e05cae3da2cfafa6dce58167a25b7dba4bc2a33
       repository: https://github.com/pypa/pip
-      tag: 25.1.1
+      tag: "25.2"
     pipeline:
       - runs: |
           #!/bin/sh
@@ -317,12 +329,22 @@
           	exit 1
           }
           cat >"$cpickf" <<"END_CHERRY_PICKS"
+          main/2490eb2acffc619b53cdf1418a1e356d5e7e7c05: CVE-2025-8869
+          main/3e158244d3b5e331fd6f81736de71d73f2335490: CVE-2025-8869
+          main/bbe7cc76a8a2ada11c518cb1c52bcd9d6a35a41d: CVE-2025-8869
+          main/7f2a97991e449dbe99d00cefe2a8f7edcf3110a3: CVE-2025-8869
+          main/3390548a63f92af083c8ab008c9556bb78fad378: CVE-2025-8869
+          main/eaee1818a8e6be08aad1bcfa776b3261b5343e70: CVE-2025-8869
+          main/dcd1ff5b159de03dcce56530b2dfba7d6f6a6963: CVE-2025-8869
+          main/399f4ea139345a21a2e93b3b4a90b437ace91f94: CVE-2025-8869
+          main/fb0a8e6331df1de5343db2e25ddae48a81e1b072: CVE-2025-8869
+          main/b154d0600f1712c0d5127cf59c9abf94c87d04b3: CVE-2025-8869
 
           END_CHERRY_PICKS
           main \
           	"https://github.com/pypa/pip" "." \
           	"unset" "" \
-          	"25.1.1" "01857ef79f59a98db592bacb6e7b48f354528c80" \
+          	"25.2" "2e05cae3da2cfafa6dce58167a25b7dba4bc2a33" \
           	"false" "$cpickf"
           rm -f "$cpickf"
 subpackages:
@@ -408,7 +430,7 @@
       runtime:
         - py3.10-setuptools
     description: pip installed for python3.10
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
   - name: py3.11-pip-base
     pipeline:
       - uses: py/pip-build-install-bootstrap
@@ -491,7 +513,7 @@
       runtime:
         - py3.11-setuptools
     description: pip installed for python3.11
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
   - name: py3.12-pip-base
     pipeline:
       - uses: py/pip-build-install-bootstrap
@@ -574,7 +596,7 @@
       runtime:
         - py3.12-setuptools
     description: pip installed for python3.12
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
   - name: py3.13-pip-base
     pipeline:
       - uses: py/pip-build-install-bootstrap
@@ -657,7 +679,7 @@
       runtime:
         - py3.13-setuptools
     description: pip installed for python3.13
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
   - name: py3.10-pip
     pipeline:
       - runs: |
@@ -671,7 +693,7 @@
         - py3-pip
       provider-priority: "310"
     description: Executable binaries for pip installed for python3.10
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
     test:
       environment:
         contents:
@@ -810,7 +832,7 @@
         - py3-pip
       provider-priority: "311"
     description: Executable binaries for pip installed for python3.11
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
     test:
       environment:
         contents:
@@ -949,7 +971,7 @@
         - py3-pip
       provider-priority: "312"
     description: Executable binaries for pip installed for python3.12
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
     test:
       environment:
         contents:
@@ -1088,7 +1110,7 @@
         - py3-pip
       provider-priority: "313"
     description: Executable binaries for pip installed for python3.13
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
     test:
       environment:
         contents:
@@ -1222,7 +1244,59 @@
         - py3.12-pip-base
         - py3.13-pip-base
     description: meta package providing pip for supported python versions.
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
+    test:
+      environment:
+        contents:
+          packages:
+            - py3-supported-pip
+        accounts:
+          run-as: ""
+          users:
+            - username: build
+              uid: 1000
+              gid: 1000
+              shell: ""
+              homedir: ""
+          groups:
+            - groupname: build
+              gid: 1000
+              members:
+                - build
+      pipeline:
+        - uses: test/metapackage
+          pipeline:
+            - uses: test/emptypackage
+              pipeline:
+                - name: empty package check
+                  runs: |
+                    pkg=$(basename /home/build/melange-out/py3-supported-pip)
+                    if [ $(apk info -qL "$pkg" | grep -v "^$" | wc -l) -le 1 ] && (apk info -qL "$pkg" | grep -q ".spdx.json$"); then
+                    	echo "Package [$pkg] seems to be empty, as expected"
+                    else
+                    	echo "Expected this package [$pkg] to be empty, but it isn't:"
+                    	apk info -qL "$pkg"
+                    	exit 1
+                    fi
+            - name: metapackage keyword validation
+              runs: |
+                pkg="py3-supported-pip"
+                description=$(apk info --installed --description "$pkg" | tail -n +2)
+                if ! echo "$description" | grep -qFi "meta"; then
+                	echo "FAIL: metapackage [$pkg] description does not contain 'meta' keyword"
+                	echo "Description: $description"
+                	exit 1
+                fi
+                echo "PASS: metapackage [$pkg] description contains 'meta' keyword"
+            - name: metapackage dependency validation
+              runs: |
+                pkg="py3-supported-pip"
+                depends_count=$(apk info --installed --depends "$pkg" | tail -n +2 | grep -v '^$' | wc -l)
+                if [ "${depends_count}" = "0" ]; then
+                	echo "FAIL: metapackage [$pkg] has no runtime dependencies"
+                	exit 1
+                fi
+                echo "PASS: metapackage [$pkg] has $depends_count runtime dependencies"
   - name: py3-pip-wheel
     pipeline:
       - runs: |
@@ -1248,7 +1322,7 @@
     dependencies:
       provider-priority: "10"
     description: wheel of pip
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: 3ad2488ad452e42f42efcc5c7bee1deb3b8b319f
 update:
   enabled: true
   manual: false
@@ -1261,3 +1335,206 @@
     use-tag: true
 vars:
   pypi-package: pip
+test:
+  environment:
+    contents:
+      packages:
+        - busybox
+        - py3-pip
+        - wolfi-base
+    accounts:
+      run-as: ""
+      users:
+        - username: build
+          uid: 1000
+          gid: 1000
+          shell: ""
+          homedir: ""
+      groups:
+        - groupname: build
+          gid: 1000
+          members:
+            - build
+  pipeline:
+    - uses: python/import
+      with:
+        imports: |
+          import pip
+      pipeline:
+        - runs: |
+            set +x
+            PYTHON="DEFAULT"
+            SINGLE_IMPORT=""
+            MULTIPLE_IMPORTS="import pip
+            "
+            FROM_PKG=""
+            perform_import() {
+            	command="$1"
+            	if $PYTHON -c "$command"; then
+            		echo "$PYTHON -c \"$command\": PASS"
+            	else
+            		echo "$PYTHON -c \"$command\": FAIL"
+            		return 1
+            	fi
+            }
+            if [ "$PYTHON" = "DEFAULT" ]; then
+            	glob="/usr/bin/python3.[0-9][0-9] /usr/bin/python3.[789]"
+            	n=0
+            	for p in $glob; do
+            		[ -x "$p" ] && n=$((n + 1)) && py=$p
+            	done
+            	if [ "$n" -ne 1 ]; then
+            		echo "FAIL: must set inputs.python: " \
+            			"found $n executables matching $glob"
+            		[ "$n" -eq 0 ] || echo "found:" $glob
+            		exit 1
+            	fi
+            	echo "using python $py"
+            	PYTHON=$py
+            fi
+            if [ -n "$SINGLE_IMPORT" ] && [ -n "$MULTIPLE_IMPORTS" ]; then
+            	echo "Error: Cannot mix 'import' with 'imports'."
+            	exit 1
+            fi
+            if [ -n "$FROM_PKG" ] && [ -n "$MULTIPLE_IMPORTS" ]; then
+            	echo "Error: Cannot use 'from' with 'imports'."
+            	exit 1
+            fi
+            fail_flag=0
+            if [ -n "$MULTIPLE_IMPORTS" ]; then
+            	importf=$(mktemp) || {
+            		echo "failed mktemp"
+            		exit 1
+            	}
+            	printf "%s\n" "$MULTIPLE_IMPORTS" >"$importf" ||
+            		{
+            			echo "failed to write to temp file"
+            			exit 1
+            		}
+
+            	while read line; do
+
+            		line=${line%%#*}
+            		cmd=$(
+            			set -f
+            			echo $line
+            		)
+            		[ -z "$cmd" ] && continue
+            		perform_import "$cmd" || fail_flag=1
+            	done <"$importf"
+            	rm -f "$importf"
+            elif [ -n "$FROM_PKG" ]; then
+            	if [ -z "$SINGLE_IMPORT" ]; then
+            		echo "Error: 'from' specified without 'import'."
+            		exit 1
+            	fi
+            	command="from $FROM_PKG import $SINGLE_IMPORT"
+            	perform_import "$command" || fail_flag=1
+            elif [ -n "$SINGLE_IMPORT" ]; then
+            	perform_import "import $SINGLE_IMPORT" || fail_flag=1
+            else
+            	echo "No package specified for import."
+            	fail_flag=1
+            fi
+            exit $fail_flag
+    - name: Verify CVE-2024-47081 fix
+      uses: py/one-python
+      with:
+        content: |
+          #!/usr/bin/env python3
+          import sys
+          # Import from pip's vendored requests
+          from pip._vendor.requests.utils import get_netrc_auth
+          import inspect
+
+          # Get the source code of get_netrc_auth function
+          source = inspect.getsource(get_netrc_auth)
+
+          # Verify that the security fix is applied
+          if 'host = ri.hostname' in source:
+              print('✓ CVE-2024-47081 fix verified: using ri.hostname for netrc lookups')
+              sys.exit(0)
+          elif 'host = ri.netloc' in source or 'ri.netloc.split' in source:
+              print('✗ VULNERABLE: still using ri.netloc for netrc lookups')
+              sys.exit(1)
+          else:
+              print('? Unable to verify CVE fix - code structure may have changed')
+              # Print relevant part of the source for debugging
+              for line in source.split('\n'):
+                  if 'host =' in line or 'ri.' in line:
+                      print(f'  Found: {line.strip()}')
+              sys.exit(1)
+      pipeline:
+        - name: run content
+          runs: |
+            set +x
+            tmpd=$(mktemp -d) || {
+            	echo "failed mktemp"
+            	exit 1
+            }
+            trap "rm -Rf $tmpd" EXIT
+            cat >"$tmpd/runner.dist" <<"END_ONE_PYTHON_CONTENT"
+            #!/usr/bin/env python3
+            import sys
+            # Import from pip's vendored requests
+            from pip._vendor.requests.utils import get_netrc_auth
+            import inspect
+
+            # Get the source code of get_netrc_auth function
+            source = inspect.getsource(get_netrc_auth)
+
+            # Verify that the security fix is applied
+            if 'host = ri.hostname' in source:
+                print('✓ CVE-2024-47081 fix verified: using ri.hostname for netrc lookups')
+                sys.exit(0)
+            elif 'host = ri.netloc' in source or 'ri.netloc.split' in source:
+                print('✗ VULNERABLE: still using ri.netloc for netrc lookups')
+                sys.exit(1)
+            else:
+                print('? Unable to verify CVE fix - code structure may have changed')
+                # Print relevant part of the source for debugging
+                for line in source.split('\n'):
+                    if 'host =' in line or 'ri.' in line:
+                        print(f'  Found: {line.strip()}')
+                sys.exit(1)
+
+            END_ONE_PYTHON_CONTENT
+            if p=$(command -v python3); then
+            	py=$p
+            	if [ -L "$p" ]; then
+            		py=$(readlink -f "$p") ||
+            			{
+            				echo "ERROR: failed 'readlink -f $p'" 1>&2
+            				exit 1
+            			}
+            	fi
+            else
+            	glob="/usr/bin/python3.[0-9][0-9] /usr/bin/python3.[789]"
+            	n=0
+            	for p in $glob; do
+            		[ -x "$p" ] && n=$((n + 1)) && py=$p && found="$found $p"
+            	done
+            	if [ "$n" -ne 1 ]; then
+            		echo "ERROR: found $n pythons matching $glob. Cannot use one-python here."
+            		[ "$n" -eq 0 ] || echo "  found: $found" 1>&2
+            		exit 1
+            	fi
+            fi
+            echo "using python=$py for one-python"
+            ln -s "$py" "$tmpd/python" && ln -s "$py" "$tmpd/python3" || {
+            	echo "ERROR: symlink of $py into tmpdir failed."
+            	exit 1
+            }
+            if head -n 1 "$tmpd/runner.dist" | grep -q "^#!"; then
+            	cp "$tmpd/runner.dist" "$tmpd/runner"
+            else
+            	echo "#!/bin/sh -e" >"$tmpd/runner"
+            	cat "$tmpd/runner.dist" >>"$tmpd/runner"
+            fi
+            [ $? -eq 0 ] || {
+            	echo "ERROR: very strange failure (failed write to runner?)"
+            	exit 1
+            }
+            chmod 755 "$tmpd/runner"
+            export PATH="$tmpd:$PATH"
+            runner
