======================================
Package: wolfi-baselayout
Version 1: 20230201-r20 (python:3.11.12)
Version 2: 20230201-r24 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/wolfi-baselayout-20230201-r20.melange.yaml	2025-03-31 06:08:32
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/wolfi-baselayout-20230201-r24.melange.yaml	2025-09-11 14:14:54
@@ -1,9 +1,9 @@
 package:
   name: wolfi-baselayout
   version: "20230201"
-  epoch: 20
+  epoch: 24
   description: baselayout data for Wolfi
-  commit: 09ff0c144f957f0a8c5f9b867cb486b31d507610
+  commit: 5e4608aee947a07d2d0aced99d17a278298dce6b
   copyright:
     - license: MIT
   dependencies:
@@ -13,6 +13,10 @@
       - merged-sbin
       - merged-bin
       - merged-usrsbin
+      - merged-lib
+  checks:
+    disabled:
+      - usrmerge
   resources: {}
 environment:
   contents:
@@ -22,15 +26,15 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - busybox=1.37.0-r30
-      - ca-certificates-bundle=20241121-r2
-      - glibc-locale-posix=2.40-r23
-      - glibc=2.40-r23
-      - ld-linux=2.40-r23
-      - libcrypt1=2.40-r23
-      - libgcc=14.2.0-r11
-      - libxcrypt=4.4.38-r1
-      - wolfi-baselayout=20230201-r19
+      - busybox=1.37.0-r50
+      - ca-certificates-bundle=20250619-r6
+      - glibc-locale-posix=2.42-r0
+      - glibc=2.42-r0
+      - ld-linux=2.42-r0
+      - libcrypt1=2.42-r0
+      - libgcc=15.2.0-r2
+      - libxcrypt=4.4.38-r4
+      - wolfi-baselayout=20230201-r23
   accounts:
     run-as: ""
     users:
@@ -52,6 +56,7 @@
     GOPATH: /home/build/.cache/go
     GOTOOLCHAIN: local
     HOME: /home/build
+    PYTHONHASHSEED: "0"
 pipeline:
   - name: Generate /etc/shadow
     runs: |
@@ -75,17 +80,18 @@
       for i in dev etc etc/profile.d etc/secfixes.d home proc root var/log usr/bin usr/local/lib sys tmp var/spool/cron opt run usr/lib; do
       	mkdir -p "/home/build/melange-out/wolfi-baselayout"/${i}
       done
-      mkdir -p /home/build/melange-out/wolfi-baselayout/lib
-      ln -s usr/bin /home/build/melange-out/wolfi-baselayout/sbin
-      ln -s usr/bin /home/build/melange-out/wolfi-baselayout/bin
-      ln -s bin /home/build/melange-out/wolfi-baselayout/usr/sbin
-      for i in lib64 usr/lib64 usr/local/lib64; do
-      	ln -s lib "/home/build/melange-out/wolfi-baselayout"/${i}
-      done
+      chmod 1777 "/home/build/melange-out/wolfi-baselayout/tmp"
+      ln -sf usr/bin /home/build/melange-out/wolfi-baselayout/sbin
+      ln -sf usr/bin /home/build/melange-out/wolfi-baselayout/bin
+      ln -sf bin /home/build/melange-out/wolfi-baselayout/usr/sbin
+      ln -sf usr/lib /home/build/melange-out/wolfi-baselayout/lib
+      ln -sf usr/lib /home/build/melange-out/wolfi-baselayout/lib64
+      ln -sf lib /home/build/melange-out/wolfi-baselayout/usr/lib64
+      ln -sf lib /home/build/melange-out/wolfi-baselayout/usr/local/lib64
       for i in etc/passwd etc/group etc/shadow etc/services etc/hosts etc/profile etc/shells etc/protocols etc/profile.d/locale.sh etc/nsswitch.conf etc/os-release etc/secfixes.d/wolfi; do
       	install -m644 vendor/${i} "/home/build/melange-out/wolfi-baselayout"/${i}
       done
-      install -m600 vendor/etc/shadow "/home/build/melange-out/wolfi-baselayout"/etc/shadow
+      install -m000 vendor/etc/shadow "/home/build/melange-out/wolfi-baselayout"/etc/shadow
       ln -s /etc/crontabs "/home/build/melange-out/wolfi-baselayout"/var/spool/cron/crontabs
       ln -s /proc/mounts "/home/build/melange-out/wolfi-baselayout"/etc/mtab
       ln -s /var/mail "/home/build/melange-out/wolfi-baselayout"/var/spool/mail
@@ -93,6 +99,11 @@
       chmod 0700 "/home/build/melange-out/wolfi-baselayout"/root
       mkdir -p "/home/build/melange-out/wolfi-baselayout"/var/empty
       chmod 755 "/home/build/melange-out/wolfi-baselayout"/var/empty
+update:
+  enabled: false
+  manual: false
+  require-sequential: false
+  exclude-reason: wolfi-baselayout is a static layout package
 test:
   environment:
     contents:
@@ -116,6 +127,7 @@
       runs: |
         test -f /etc/passwd
         test -f /etc/shadow
+        [ "$(stat -c %a /etc/shadow)" = "0" ]
         test -f /etc/os-release
         test -f /etc/host.conf
         test -d /var/empty
