======================================
Package: zlib
Version 1: 1.3.1-r7 (python:3.11.12)
Version 2: 1.3.1-r51 (python:3.11.13)
======================================

=== Raw YAML Diff ===
--- ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.12/zlib-1.3.1-r7.melange.yaml	2025-05-28 06:35:48
+++ ./chainscan_20251008_071520/downloaded_apks/cgr.dev_chainguard-private_python_3.11.13/zlib-1.3.1-r51.melange.yaml	2025-07-17 09:44:10
@@ -1,11 +1,15 @@
 package:
   name: zlib
   version: 1.3.1
-  epoch: 7
+  epoch: 51
   description: a library implementing the zlib compression algorithms
-  commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+  commit: aa6b1a2aa6f8a444fc26b4415a66584030fa79d3
   copyright:
     - license: MPL-2.0 AND MIT
+  dependencies:
+    runtime:
+      - merged-lib
+      - wolfi-baselayout
   resources: {}
 environment:
   contents:
@@ -15,72 +19,72 @@
     keyring:
       - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
     packages:
-      - autoconf=2.72-r2
-      - automake=1.18-r0
-      - binutils=2.44-r2
+      - autoconf=2.72-r3
+      - automake=1.18.1-r0
+      - binutils=2.44-r9
       - build-base=1-r8
-      - busybox=1.37.0-r40
-      - ca-certificates-bundle=20241121-r41
-      - cyrus-sasl=2.1.28-r40
-      - gcc=14.2.0-r12
-      - gdbm=1.25-r0
-      - git=2.49.0-r1
-      - glibc-dev=2.41-r4
-      - glibc-locale-posix=2.41-r4
-      - glibc=2.41-r4
-      - gmp=6.3.0-r4
-      - heimdal-libs=7.8.0-r40
-      - isl=0.27-r0
-      - keyutils-libs=1.6.3-r31
-      - krb5-conf=1.0-r5
-      - krb5-libs=1.21.3-r40
-      - ld-linux=2.41-r4
-      - libatomic=14.2.0-r12
-      - libbrotlicommon1=1.1.0-r4
-      - libbrotlidec1=1.1.0-r4
-      - libbz2-1=1.0.8-r11
-      - libcom_err=1.47.2-r21
-      - libcrypt1=2.41-r4
-      - libcrypto3=3.5.0-r1
-      - libcurl-openssl4=8.14.0-r0
-      - libexpat1=2.7.1-r0
-      - libgcc=14.2.0-r12
-      - libgo=14.2.0-r12
-      - libgomp=14.2.0-r12
-      - libidn2=2.3.8-r0
-      - libldap=2.6.10-r0
+      - busybox=1.37.0-r46
+      - ca-certificates-bundle=20250619-r2
+      - cyrus-sasl=2.1.28-r42
+      - gcc=15.1.0-r1
+      - gdbm=1.25-r2
+      - git=2.50.1-r0
+      - glibc-dev=2.41-r53
+      - glibc-locale-posix=2.41-r53
+      - glibc=2.41-r53
+      - gmp=6.3.0-r8
+      - heimdal-libs=7.8.0-r41
+      - isl=0.27-r3
+      - keyutils-libs=1.6.3-r35
+      - krb5-conf=1.0-r6
+      - krb5-libs=1.21.3-r42
+      - ld-linux=2.41-r53
+      - libatomic=15.1.0-r1
+      - libbrotlicommon1=1.1.0-r5
+      - libbrotlidec1=1.1.0-r5
+      - libbz2-1=1.0.8-r18
+      - libcom_err=1.47.2-r22
+      - libcrypt1=2.41-r53
+      - libcrypto3=3.5.1-r0
+      - libcurl-openssl4=8.15.0-r0
+      - libexpat1=2.7.1-r2
+      - libgcc=15.1.0-r1
+      - libgo=15.1.0-r1
+      - libgomp=15.1.0-r1
+      - libidn2=2.3.8-r2
+      - libldap=2.6.10-r3
       - libltdl=2.4.7-r5
-      - libnghttp2-14=1.65.0-r0
-      - libpcre2-8-0=10.45-r1
-      - libpsl=0.21.5-r4
-      - libquadmath=14.2.0-r12
-      - libssl3=3.5.0-r1
-      - libstdc++-dev=14.2.0-r12
-      - libstdc++=14.2.0-r12
+      - libnghttp2-14=1.66.0-r0
+      - libpcre2-8-0=10.45-r2
+      - libpsl=0.21.5-r5
+      - libquadmath=15.1.0-r1
+      - libssl3=3.5.1-r0
+      - libstdc++-dev=15.1.0-r1
+      - libstdc++=15.1.0-r1
       - libtool=2.4.7-r5
-      - libunistring=1.3-r1
-      - libverto=0.3.2-r4
-      - libxcrypt-dev=4.4.38-r1
-      - libxcrypt=4.4.38-r1
-      - libzstd1=1.5.7-r1
-      - linux-headers=6.15-r0
-      - m4=1.4.20-r0
-      - make=4.4.1-r4
-      - mpc=1.3.1-r5
-      - mpfr=4.2.2-r0
-      - ncurses-terminfo-base=6.5_p20241228-r1
-      - ncurses=6.5_p20241228-r1
-      - nss-db=2.41-r4
-      - nss-hesiod=2.41-r4
-      - openssf-compiler-options=20240627-r19
-      - perl=5.40.2-r0
-      - pkgconf=2.4.3-r1
-      - posix-cc-wrappers=1-r5
-      - readline=8.2.13-r3
+      - libunistring=1.3-r4
+      - libverto=0.3.2-r5
+      - libxcrypt-dev=4.4.38-r2
+      - libxcrypt=4.4.38-r2
+      - libzstd1=1.5.7-r2
+      - linux-headers=6.15.6-r1
+      - m4=1.4.20-r5
+      - make=4.4.1-r8
+      - mpc=1.3.1-r6
+      - mpfr=4.2.2-r1
+      - ncurses-terminfo-base=6.5_p20250621-r0
+      - ncurses=6.5_p20250621-r0
+      - nss-db=2.41-r53
+      - nss-hesiod=2.41-r53
+      - openssf-compiler-options=20240627-r25
+      - perl=5.42.0-r1
+      - pkgconf=2.5.1-r0
+      - posix-cc-wrappers=1-r7
+      - readline=8.3-r0
       - scanelf=1.3.8-r4
-      - sqlite-libs=3.49.2-r0
-      - wolfi-baselayout=20230201-r20
-      - zlib=1.3.1-r6
+      - sqlite-libs=3.50.3-r1
+      - wolfi-baselayout=20230201-r22
+      - zlib=1.3.1-r50
   accounts:
     run-as: ""
     users:
@@ -326,7 +330,7 @@
   - runs: |
       ./configure \
       	--prefix=/usr \
-      	--libdir=/lib \
+      	--libdir=/usr/lib \
       	--shared
   - uses: autoconf/make
     pipeline:
@@ -371,8 +375,12 @@
               		rmdir "$PACKAGE_DIR/${i%/*}" 2>/dev/null || :
               	fi
               done
+    dependencies:
+      runtime:
+        - merged-lib
+        - wolfi-baselayout
     description: zlib static library
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: aa6b1a2aa6f8a444fc26b4415a66584030fa79d3
   - name: zlib-dev
     pipeline:
       - uses: split/dev
@@ -415,9 +423,11 @@
               done
     dependencies:
       runtime:
+        - merged-lib
+        - wolfi-baselayout
         - zlib
     description: zlib development headers
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: aa6b1a2aa6f8a444fc26b4415a66584030fa79d3
     test:
       environment:
         contents:
@@ -508,8 +518,12 @@
           	--enable-static=no
           make
           make install DESTDIR="/home/build/melange-out/minizip"
+    dependencies:
+      runtime:
+        - merged-lib
+        - wolfi-baselayout
     description: a library for manipulation with files from .zip archives
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: aa6b1a2aa6f8a444fc26b4415a66584030fa79d3
     test:
       environment:
         contents:
@@ -582,15 +596,26 @@
               if [ -n "" ]; then
               	PACKAGE_DIR="/home/build/melange-out/"
               fi
-              if [ "$PACKAGE_DIR" == "/home/build/melange-out/zlib-doc" ]; then
+              if [ "$PACKAGE_DIR" = "/home/build/melange-out/zlib-doc" ]; then
               	echo "ERROR: Package can not split files from itself!" && exit 1
               fi
-              if [ -d "$PACKAGE_DIR/usr/share/man" ]; then
-              	mkdir -p "/home/build/melange-out/zlib-doc/usr/share"
-              	mv "$PACKAGE_DIR/usr/share/man" "/home/build/melange-out/zlib-doc/usr/share"
-              fi
+              for mandir in \
+              	"$PACKAGE_DIR/usr/share/man" \
+              	"$PACKAGE_DIR/usr/local/share/man" \
+              	"$PACKAGE_DIR/usr/man"; do
+
+              	if [ -d "$mandir" ]; then
+              		mkdir -p "/home/build/melange-out/zlib-doc/usr/share/man"
+              		mv "$mandir"/* "/home/build/melange-out/zlib-doc/usr/share/man/"
+              		rmdir --parents --ignore-fail-on-non-empty "$mandir"
+              	fi
+              done
+    dependencies:
+      runtime:
+        - merged-lib
+        - wolfi-baselayout
     description: zlib docs
-    commit: cfbfc5c7500721e9c6e95221587c5d6943cddda5
+    commit: aa6b1a2aa6f8a444fc26b4415a66584030fa79d3
     test:
       environment:
         contents:
@@ -631,7 +656,7 @@
                 fi
                 cd /
                 doc_files=false
-                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/"); do
+                for doc_file in $(apk info -qL "$doc_pkg" | grep "^usr/share/man/" | grep -v "^usr/share/man/db/"); do
                 	if [ -f /"$doc_file" ]; then
 
                 		man -l /"$doc_file" >/dev/null
