busybox 1.37.0-r50
c-ares 1.34.5-r3
ca-certificates-bundle 20250619-r6
chainguard-baselayout 20230214-r15
dumb-init 1.2.5-r8
glibc 2.42-r0
glibc-locale-posix 2.42-r0
icu77-data-full 77.1-r1
ld-linux 2.42-r0
libbrotlicommon1 1.1.0-r7
libbrotlidec1 1.1.0-r7
libbrotlienc1 1.1.0-r7
libcrypt1 2.42-r0
libcrypto3 3.5.2-r1
libev 4.33-r9
libgcc 15.2.0-r2
libicu77 77.1-r1
libnghttp2-14 1.67.1-r0
libssl3 3.5.2-r1
libstdc++ 15.2.0-r2
libuv 1.51.0-r2
libxcrypt 4.4.38-r4
nghttp2 1.67.1-r0
nodejs-24 24.8.0-r0
npm 11.4.2-r1
wolfi-baselayout 20230201-r24
zlib 1.3.1-r51
